﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-tiles">
            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/themes">
                <div class="icon">{icon.picture}</div>
                <div class="title">{text.themes=Themes}</div>
            </a>

            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/localization">
                <div class="icon">{icon.search}</div>
                <div class="title">{text.localization=Localization}</div>
            </a>

            <a class="ui-tile {item.classes}" href="{page.navigation.current-path}/settings">
                <div class="icon">{icon.edit-file}</div>
                <div class="title">{text.settings=Settings}</div>
            </a>

        </div>
    </div>
    {page.footer}
</body>
</html>
