﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" api-call="/api/admin/task-manager/start" on-success="{page.navigation.current-path}">{text.start=Start}{icon.active-state}</a></li>
                    <li><a class="item" api-call="/api/admin/task-manager/stop" on-success="{page.navigation.current-path}">{text.stop=Stop}{icon.active-state}</a></li>
                    <li><a class="item" api-call="/api/admin/task-manager/restart" on-success="{page.navigation.current-path}">{text.restart=Restart}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.running-tasks=Running Tasks}</h2>
                {running-tasks}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.finished-tasks=Finished Tasks}</h2>
                {finished-tasks}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.available-tasks=Available Tasks}</h2>
                {tasks}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/scheduled-tasks">{text.scheduled-tasks=Scheduled Tasks}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/remote-tasks">{text.remote-tasks=Remote Tasks}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
