﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function viewTask(message) {
            window.open("/admin/system/task-manager/tasks/task/" + message['data']['scheduled-task']['guid']);
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/task-manager/start-task/{type}"
                           confirm-title="{text.start-task=Start Task}"
                           confirm-message="{text.are-you-sure}"
                           on-success="/admin/system/task-manager/tasks/task/{scheduled-task.guid}">{text.start-task1=Start Task}{icon.active-state}</a>
                    </li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/task-manager/start-task/{type}"
                           confirm-title="{text.start-task=Start Task}"
                           confirm-message="{text.are-you-sure}"
                           on-success="viewTask">{text.start-task-new-window=Start Task in New Window}{icon.active-state}</a>
                    </li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/task-manager/start-task/{type}?test-mode=true"
                           confirm-title="{text.start-task-test-mode=Start Task in Test Mode}"
                           confirm-message="{text.are-you-sure}"
                           on-success="/admin/system/task-manager/tasks/task/{scheduled-task.guid}">{text.start-task-test-mode}{icon.active-state}</a>
                    </li>
                    <li><a class="item" href="/admin/system/task-manager/scheduled-tasks/create?name={entity.type}">{text.create-scheduled-task=Create Scheduled Task}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>

    {page.footer}
</body>
</html>
