﻿<!doctype html>
<html>
<head>
    {page.head}
    <title>{text.error-title}</title>
</head>
<body class=" no-standard-container">
    <a href="{text.routes.root}">
        <div class="ui-header option-logo product-logo-as-bg"><!-- --></div>
    </a>
    <div class="ui-focus">
        <div>
            <h1>{text.login}</h1>
            <h2>{text.login-welcome} {error.message}</h2>
            <form class="form auto-bind-input-properties" api-call="/api/login" on-success="Machinata.doVerifiedLogin">
                <div class="ui-card">
                    <div class="ui-form ui-card-content">
                        <div>
                            <div class="ui-label">{username-or-email-label}</div>
                            <div class="ui-input"><input name="username" type="text" value="" autocorrect="off" autocapitalize="none" autocomplete="off" placeholder="" /></div>
                        </div>
                        <div>
                            <div class="ui-label">{text.password}</div>
                            <div class="ui-input"><input name="password" type="password" value="" autocorrect="off" autocapitalize="none" autocomplete="off" /></div>
                        </div>
                        <div>
                            <div class="ui-label">{text.duration}</div>
                            <div class="ui-input">
                                <input name="duration"
                                       data-property-type="toggle"
                                       data-property-form-type="toggle"
                                       data-property-options="month,day,hour"
                                       data-property-options-titles="{text.month},{text.day},{text.hour}"
                                       value="month" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-card-buttons ">
                        <input class="ui-button option-large option-primary option-next" value="{text.form-login}" type="submit" />
                        <div class="clear"></div>
                    </div>
                    <div class="ui-card-actions">
                        <ul class="ui-listing">
                            <li class="option-next"><a href="/admin/account/request-password-reset">{text.reset-password}{icon.right}</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        <div class="version-title centered spaced-bottom">
            <div>Build {server.version} / {server.timestamp}</div>
            <div class="ui-spacer"></div>
            <div class="ui-spacer"></div>
        </div>
        <!--<div class="hide-if-false-{error.stack-trace-enabled}">
            <h2>{text.stack-trace}</h2>
            <pre>{error.stack-trace}</pre>
        </div>
        <div class="hide-if-false-{error.log-trace-enabled}">
            <h2>{text.log-trace}</h2>
            <pre>{error.log-trace}</pre>
        </div>-->
    </div>
    {page.footer}
</body>
</html>
