<!doctype html>
<html>
<head>
    {page.head}
    <title>{text.error-title} - {text.machinata-admin}</title>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        
        <div class="ui-info option-error">
            <div class="ui-symbol">
                <div class="panel icon text-icon">!</div>
            </div>
            <div class="info-text">
                {error.message} ({error.code})
            </div>
            <div class="clear"></div>
        </div>

        <div class="ui-card hide-if-false-{error.stack-trace-enabled}">
            <div class="ui-toolbar">
                <h2>{text.stack-trace=Stack Trace}</h2>
            </div>
            <div class="ui-card-content">
                <pre>{error.stack-trace}</pre>
            </div>
        </div>

        <div class="ui-card hide-if-false-{error.log-trace-enabled}">
            <div class="ui-toolbar">
                <h2>{text.log-trace=Log Trace}</h2>
            </div>
            <div class="ui-card-content">
                <pre>{error.log-trace}</pre>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
