﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity}

            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>

                    <li>
                        <a class="item" api-call="/api/admin/courses/course/{entity.public-id}/delete"
                           confirm-delete="'{entity.course-title}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.classes}</h2>
                {classes}

            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/courses/course/{entity.public-id}/add-class"
                           confirm-title="{text.add-class=Add Class}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.current-path}/class/{class.public-id}/edit">{text.add}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
