﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
   

        <ul class="tiles">
            {menu-items}
        </ul>

        <div class="clear"></div>

        

    </div>
    {page.footer}
</body>
</html>
