﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card hide-if-false-{has-variables}">
            <div class="ui-card-content">
                <h2>{text.variables.en=Variables}</h2>
                {entity.variables}
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                  <h2>{text.properties}</h2>
                {entity.properties}
            </div>
        </div>

      
    </div>
    {page.footer}
</body>
</html>
