<!doctype html>
<html>
<head>
    {page.head}
    <title>Machinata Admin</title>
</head>
<body>
    {page.header}
    <div class="page">
        <h1>Machinata Admin</h1>
        <ul class="breadcrumb page-navigation auto-select-last wide">
            <li><a class="item" href="/admin/">Admin</a></li>
        </ul>
    </div>
    {page.footer}
</body>
</html>
