﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    <div class="xui-card">
        <div class="ui-card-content">
            <div id="fullscreen">

                <div class="chart animated"
                     chart-type="timeline"
                     chart-autosize="true"
                     api-call="/api/admin/projects/chart/timeline/projects?subprojects=true&absences=true&holidays=true">
                </div>

            </div>
        </div>
    </div>
</body>
</html>
