﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="chart animated" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/projects?public-id={entity.public-id}&subprojects=true&absences=true&holidays=true"></div>

        {form}

        <ul class="listing spaced">
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/edit/{entity.path}">
                <li>{text.edit}</li>
            </a>
            <a class="item"
               api-call="/api/admin/projects/project/{entity.public-id}/rename"
               input-message="{text.page-name=Page Name}"
               input-name="name"
               input-value="{entity.name}"
               on-success="/admin/projects/cost-estimations/cost-estimation/{data.project.path}">
                <li>{text.rename}</li>
            </a>
            <a api-call="/api/admin/projects/project/{entity.public-id}/delete"
               confirm-delete="{entity.name}"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
            <a class="item"
               api-call="/api/admin/projects/create-sub/{entity.public-id}"
               input-message="{text.add-subproject}"
               input-name="name"
               input-title="{text.name}"
               on-success="/admin/projects/cost-estimations/cost-estimation/edit/{project.path}">
                <li>{text.add-subproject}</li>
            </a>
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/{entity.path}/budgets">
                <li>{text.budgets=Budgets}</li>
            </a>
            <a class="item hide-if-false-{entity.is-root-project-raw}"
               api-call="/api/admin/projects/create-template/{entity.public-id}/CostEstimationTemplate"
               input-message="{text.create-template=Create Template}"
               input-name="name"
               input-value="{entity.name} Template"
               input-title="{text.name}"
               on-success="/admin/projects/cost-estimations/cost-estimation/{project.path}">
                <li>{text.create-template}</li>
            </a>
           
        </ul>

    

        {budget.external}

        <h2>{text.recent-costs}</h2>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{entity.public-id}?internal-budget=false"></div>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{entity.public-id}?accumulated=true&internal-budget=false"></div>
        {costs}
        <ul class="listing spaced">
           
        
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/add-project-cost/{entity.path}">
                <li>{text.add-project-cost=Add Project Cost}</li>
            </a>
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/edit-costs/{entity.path}">
                <li>{text.edit-project-costs=Edit Project Costs}</li>
            </a>
         
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/costs/{entity.path}">
                <li>{text.view-all-project-costs=View All Project Costs}</li>
            </a>
        </ul>

        <h2>{text.open-invoices=Open Invoices}</h2>        
        {invoices}
        <ul class="listing spaced">
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/generate-invoice/{entity.path}">
                <li>{text.generate-invoice=Generate Invoice}</li>
            </a>
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/invoices/{entity.path}">
                <li>{text.view-all-invoices=View All Invoices}</li>
            </a>

        </ul>


    </div>
    {page.footer}
</body>
</html>
    