﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .invoice-available-false{
            display: none;
        }
    </style>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {form}

        <ul class="listing spaced">
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/cost-edit/{project.path}/{entity.public-id}">
                <li>{text.edit}</li>
            </a>
            <a api-call="/api/admin/projects/cost/{entity.public-id}/delete"
               confirm-delete="{entity.title}"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
            <a class="item invoice-available-{invoice.available}" href="/admin/finance/invoices/invoice/{invoice.public-id}">
                <li>{text.view-invoice=View Invoice}</li>
            </a>
            <a class="item" href="/admin/projects/cost-estimations/cost-estimation/move/{project.path}/{entity.public-id}">
                <li>{text.move}</li>
            </a>
        </ul>
     
    </div>
    {page.footer}
</body>
</html>
    