<!doctype html>
<html>
<head>
    {page.head}
    <script>



    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}


        <p>
            <div class="bb-button-set" selected-button="{budgets}">
                <a onclick="Machinata.changeQueryString('budgets','')" class="button" name="all">{text.all=All}</a>
                <a onclick="Machinata.changeQueryString('budgets', 'external')" class="button" name="external">{text.external-budget=External Budget}</a>
                <a onclick="Machinata.changeQueryString('budgets', 'internal')" class="button" name="internal">{text.internal-budget=Internal Budget}</a>
            </div>
        </p>
        <p>
            <div class="bb-button-set" selected-button="{billed}">
                <a onclick="Machinata.changeQueryString('billed','')" class="button" name="all">{text.all}</a>
                <a onclick="Machinata.changeQueryString('billed','true')" class="button" name="true">{text.billed}</a>
                <a onclick="Machinata.changeQueryString('billed','false')" class="button" name="false">{text.unbilled}</a>
            </div>
        </p>

        <p>
            <div class="bb-button-set" selected-button="{user}">
                <a onclick="Machinata.changeQueryString('users','')" class="button" name="all">{text.all}</a>
                {user-filters}
            </div>
        </p>

        <p>
            <div class="bb-button-set" selected-button="{worktype}">
                <a onclick="Machinata.changeQueryString('worktypes','')" class="button" name="all">{text.all}</a>
                {worktype-filters}
            </div>
        </p>

        <p>
            <div class="bb-button-set" selected-button="{costtype}">
                <a onclick="Machinata.changeQueryString('costtype', '')" class="button" name="all">{text.all}</a>
                <a onclick="Machinata.changeQueryString('costtype', 'Timesheet')" class="button" name="Timesheet">Timesheet</a>
                <a onclick="Machinata.changeQueryString('costtype', 'External')" class="button" name="External">External</a>
                <a onclick="Machinata.changeQueryString('costtype', 'Internal')" class="button" name="Internal">Internal</a>
            </div>
        </p>

        
        <h2>Daily</h2>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>

        <h2>Monthly</h2>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>

        <h2>Costs</h2>
        {entities}
        
        <ul class="listing spaced">
            <a class="item" target="_blank" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=false">
                <li>{text.view-pdf}</li>
            </a>
            <a class="item" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=true">
                <li>{text.download-pdf}</li>
            </a>
        </ul>

    </div>
    {page.footer}
</body>
</html>
