﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="chart" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/projects?absences=true&holidays=true&events=true&type=CostEstimation"></div>

        {entity-list.filter}
        {entities}
        {pagination}
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/create">
                <li>{text.create}</li>
            </a>
        </ul>


        <h2>{text.templates}</h2>
        {templates}
      
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/create">
                <li>{text.create}</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
    