﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        {form}

        <div class="hide-if-false-{entity.is-root}">
            <h2>{text.users}</h2>
            {users}


            <h2>{text.worktypes}</h2>
            {worktypes}
        </div>
    </div>
    {page.footer}
</body>
</html>
    