﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        {entities}
        {pagination}


        <ul class="listing spaced"></ul>
    </div>
    {page.footer}
</body>
</html>
