<!doctype html>
<html>
<head>
    {page.head}

    <script>

        Machinata.ready(function () {
            $("a.move-button").click(
                function () {

                    var selected = $("tr").not(".deselected").find("input").attr("name");
                    if (selected == null || selected == "") {
                        Machinata.messageDialog("{text.nothing-selected=Nothing selected}", "{text.nothing-selected-text=Please select a Project}")
                                .show();
                    }
                    else {
                        Machinata.confirmDialog("{text.move-project=Move Project}", "{text.move-project-text=Do you really want to move the cost to the selected project}")
                       .okay(function (id) {

                           Machinata.apiCall("/api/admin/projects/cost/{entity.public-id}/move", { project: selected })
                          .success(function (result) { Machinata.goToPage(result.data.cost.path); })
                          .send();
                       })
                       .cancel(function (id) { })
                       .show();
                    }
                });
        });
    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity-list}
        {pagination}


        <ul class="listing spaced">
            <!--<a api-call="/api/admin/projects/cost/{entity.public-id}/move"
               confirm-title="{entity.title}"
               confirm-text="Do you really want to move {entity.title} to the selected project"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>-->

            <a class="move-button">
                <li>{text.move}</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
