﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-card-content">
                <h1>H1 Title</h1>
                <h2>H2 Subtitle</h2>
                <h3>H3 Subtitle</h3>
                <h4>H4 Subtitle</h4>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
