﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-card-content">

                <ul class="ui-breadcrumb">
                    <li><a class="item" href="/">Home</a></li>
                    <li><a class="item" href="/sandbox">Sandbox</a></li>
                    <li><a class="item" href="/sandbox/uikit">UI Kit</a></li>
                </ul>

                <div class="clear"></div>

            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
