﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Buttons</h1>
        <div class="ui-margined">
            <button class="ui-button">Standard</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-primary">Primary</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-large">Large</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-large option-primary">Large Primary</button>
        </div>

        <h1 class="ui-separator">Buttons with Icons</h1>
        <div class="ui-margined">
            <button class="ui-button">Standard{icon.right}</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-primary">Primary{icon.right}</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-large">Large{icon.right}</button>
        </div>
        <div class="ui-margined">
            <button class="ui-button option-large option-primary">Large Primary{icon.right}</button>
        </div>

        <h1 class="ui-separator">Button Groups</h1>
        <div class="ui-margined ui-controlgroup">
            <button class="ui-button">Option A</button><button class="ui-button">Option B</button><button class="ui-button option-selected">Option C</button>
        </div>
        <div class="ui-margined ui-controlgroup">
            <button class="ui-button">-</button><button class="ui-button">+</button>
        </div>

        <h1 class="ui-separator">Button Groups with Hidden Disabled</h1>
        <p>Note: requires additional first/last helper options</p>
        <div class="ui-margined ui-controlgroup option-hide-disabled">
            <button class="ui-button option-hidden option-disabled">Option Disabled 1</button><button class="ui-button option-first">Option A</button><button class="ui-button">Option B</button><button class="ui-button option-hidden option-disabled">Option Disabled 2</button><button class="ui-button">Option C</button><button class="ui-button option-last">Option D</button><button class="ui-button option-hidden option-disabled">Option Disabled 3</button>
        </div>

        <h1 class="ui-separator">Checkboxes/Radios</h1>
        <div>
            <label class="ui-checkbox">
                <input name="shipping-billing-same" checked="checked" type="checkbox" value="" autocorrect="off" autocapitalize="none" autocomplete="off" />
                <span class="checkmark"></span>
                Shipping/billing same
            </label>
        </div>

    </div>
    {page.footer}
</body>
</html>
