﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        
        <h1 class="ui-separator">Standard cards</h1>
        <div class="ui-card ui-padding" id="card1">
            <h2>Plain vanilla card</h2>
            <p>This is a text paragrpah</p>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with icon toolbar</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only" href="javascript:alert('Save')">{icon.save}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Edit')">{icon.edit}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Delete')">{icon.delete}</a>
                    <a class="ui-button option-icon-only" href="javascript:alert('Duplicate')">Duplicate</a>
                </div>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with text toolbar</h2>
                <div class="tools">
                    <a class="ui-button" href="javascript:alert('Save')">Save</a>
                    <a class="ui-button" href="javascript:alert('Edit')">Edit</a>
                    <a class="ui-button" href="javascript:alert('Delete')">Delete</a>
                    <a class="ui-button" href="javascript:alert('Duplicate')">Duplicate</a>
                </div>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>Card with multiple content sections</h2>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
            <div class="ui-card-content">
                <p>This is some plain vanilla content!</p>
            </div>
            <div class="ui-card-buttons ui-controlgroup">
                <button class="ui-button" onclick="Machinata.UI.restartCSSAnimation($(this).closest('.ui-card').find('.ui-card-content').first(),'option-flash')">Flash Content</button><button class="ui-button" onclick="Machinata.UI.restartCSSAnimation($(this).closest('.ui-card'),'option-flash')">Flash Card</button>
            </div>
        </div>

        <h1 class="ui-separator">Card Container (two column)</h1>
        <div class="ui-card-container option-two-column">
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Card Container (three column)</h1>
        <div class="ui-card-container option-three-column">
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Card Container (mixed)</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-half">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-third">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
            <div class="ui-card-sizer option-third">
                <div class="ui-card ui-padding">
                    <h2>Card title</h2>
                    <p>This is some plain vanilla content!</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    {page.footer}
</body>
</html>
