﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Forms</h1>
        <div class="ui-card-container ">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <form class="ui-form form auto-bind-input-properties" api-call="/api/login" on-success="Burri.Digital.doLogin">
                        <div class="ui-card-content">
                            <div class="ui-form-row">
                                <label class="ui-label">Email</label>
                                <div class="ui-input"><input name="username" type="text" value="" autocorrect="off" autocapitalize="none" autocomplete="off" placeholder="" /></div>
                            </div>
                            <div class="ui-form-row">
                                <label class="ui-label">Password</label>
                                <div class="ui-input">
                                    <input name="password" type="password" value="" autocorrect="off" autocapitalize="none" autocomplete="off" />
                                    <div class='ui-input-error'>Your password does not match.</div>
                                </div>
                            </div>
                            <div class="ui-form-row">
                                <label class="ui-label">Message</label>
                                <div class="ui-input">
                                    <textarea name="message" value="" autocorrect="off" autocapitalize="none" autocomplete="off"></textarea>
                                </div>
                            </div>
                            <div class="ui-form-row">
                                <label class="ui-label">AGB</label>
                                <div class="ui-input">
                                    <label class="ui-checkbox">
                                        <input name="password" type="checkbox" value="" autocorrect="off" autocapitalize="none" autocomplete="off" />
                                        <span class="checkmark"></span>
                                        Ich stimme zu
                                    </label>
                                </div>
                            </div>
                            <div class="ui-form-row">
                                <label class="ui-label">Duration</label>
                                <div class="ui-input">
                                    <input name="duration"
                                           data-property-type="toggle"
                                           data-property-form-type="toggle"
                                           data-property-options="month,day,hour"
                                           data-property-options-titles="Month,Day,Hour"
                                           value="month" />
                                </div>
                            </div>
                        </div>
                        <div class="ui-card-buttons">
                            <input class="ui-button option-primary option-large" value="Login" type="submit" />
                        </div>

                    </form>

                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <form class="ui-form">
                        <div class="ui-card-content">
                            <div class="ui-form-row">
                                <label class="ui-label">Material</label>
                                <div class="ui-controlgroup">
                                    <div class="ui-button option-active">Wood</div><div class="ui-button">Metal</div>
                                </div>
                            </div>
                            <div class="ui-form-row">
                                <label class="ui-label">Wood</label>
                                <div class="ui-controlgroup">
                                    <div class="ui-button option-thumbnail option-magnify">Larch<div class="thumbnail  magnification-trigger magnification-image" style="background-image:url(https://images.unsplash.com/photo-1525034687081-c702010cb70d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80)"></div></div><div class="ui-button option-thumbnail option-magnify">Birch<div class="thumbnail magnification-trigger magnification-image" style="background-image:url(https://images.unsplash.com/photo-1522173096622-763cc9d35a3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80)"></div></div><div class="ui-button option-thumbnail option-magnify">Douglaise<div class="thumbnail magnification-trigger magnification-image" style="background-image:url(https://images.unsplash.com/photo-1529957725217-06cd3292ac91?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80)"></div></div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div class="clear"></div>

        
        <h1 class="ui-separator">Form Builder</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    {form}

                </div>
            </div>
        </div>
        

    </div>
    {page.footer}
</body>
</html>
