﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-card-content">
                <ul class="ui-listing">
                    <li><a>View Details{icon.right}</a></li>
                    <li><a>Download PDF{icon.download}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Language</h2>
                <ul class="ui-listing">
                    <li class="option-selected"><a>German {icon.checkmark}</a></li>
                    <li><a>English {icon.checkmark}</a></li>
                    <li><a>Spanish {icon.checkmark}</a></li>
                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
