﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        
        <h1 class="ui-separator">Loader plain</h1>
        <div class="ui-loader">
            <div class="ring ring1"></div>
            <div class="ring ring2"></div>
            <div class="ring ring3"></div>
        </div>
        
        <h1 class="ui-separator">Loader and text</h1>
        <div class="ui-loader-and-text option-centered">
            <div class="ui-loader">
                <div class="ring ring1"></div>
                <div class="ring ring2"></div>
                <div class="ring ring3"></div>
            </div>
            <div class="info-text">{text.logging-out}</div>
        </div>
    </div>
    {page.footer}
</body>
</html>
