﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}
        

        <h1 class="ui-separator">Within container</h1>
        
        <div class="ui-card" style="min-height: 16rem;">
            <div class="ui-card-actions">
                
                <h2>FAQ</h2>
            </div>
            <div class="ui-debug-tag"><h2>Placeholder</h2><p>This is a work in progress...</p></div>
        </div>


        <h1 class="ui-separator">On page</h1>
        <div class="ui-debug-tag option-page"><h2>Placeholder</h2><p>This is a work in progress...</p></div>
        <p>See bottom right on page...</p>

    </div>
    {page.footer}
</body>
</html>
