﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Process by Step</h1>
        <div class="ui-card-container">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <div class="ui-padding">
                        <div class="ui-processbar option-by-step">
                            <div class="step option-active">1 Produkt Finden</div>
                            <div class="step">2 Konfigurieren</div>
                            <div class="step">3 Bestellen</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <h1 class="ui-separator">Process by Percent</h1>
        <div class="ui-card-container ">
            <div class="ui-card-sizer option-half">
                <div class="ui-card">
                    <div class="ui-padding">
                        <div class="ui-processbar option-by-percent">
                            <div class="step option-active">1 Produkt Finden</div>
                            <div class="step">2 Konfigurieren</div>
                            <div class="step">3 Bestellen</div>
                            <label><div class="progress" style="width:16%"></div></label>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    {page.footer}
</body>
</html>
