﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Attribute Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <tbody>
                        <tr>
                            <td class="label">Kategorie</td>
                            <td property-type="String" width="100%">General</td>
                        </tr>
                        <tr>
                            <td class="label">Type</td>
                            <td property-type="String" width="100%"></td>
                        </tr>
                        <tr>
                            <td class="label">Name</td>
                            <td property-type="String" width="100%">Joe Dane</td>
                        </tr>
                        <tr>
                            <td class="label">Status</td>
                            <td property-type="TicketStatuses" width="100%">Geschlossen</td>
                        </tr>
                        <tr>
                            <td class="label">Ort</td>
                            <td property-type="String" width="100%">47.390384, 9.278594</td>
                        </tr>
                        <tr>
                            <td class="label">Location Typ</td>
                            <td property-type="LocationTypes" width="100%">Geo</td>
                        </tr>
                        <tr>
                            <td class="label">E-Mail</td>
                            <td property-type="String" width="100%">joedane@nerves.ch</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1 class="ui-separator">Data Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                            <th>Column 5</th>
                            <th>Column 6</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Somit</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                        </tr>
                        <tr>
                            <td>Ipsum</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Somit</td>
                            <td>Lorem</td>
                        </tr>
                        <tr>
                            <td>Somit</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Doler</td>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h1 class="ui-separator">Linked Tables</h1>
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <tbody>
                        <tr>
                            <td class="link"><a>View Details{icon.right}</a></td>
                        </tr>
                        <tr>
                            <td class="link"><a>Download PDF{icon.download}</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
