﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Tags</h1>
        <div class="ui-symbol-collection">
            <div class="ui-symbol option-expandable option-tag">
                <div class="panel icon hide-on-hover">Bahnhofplatz</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link" href="/portal">Related</a></li>
                    <li><a class="ui-link" href="/portal">Statistics</a></li>
                    <li><a class="ui-link" href="/portal">View Objects</a></li>
                    <li><a class="ui-link" href="/portal">Edit</a></li>
                </ul>
            </div>
            <div class="ui-symbol option-expandable option-tag">
                <div class="panel icon hide-on-hover">Peron</div>
                <ul class="panel menu show-on-hover">
                    <li><a class="ui-link" href="/portal">Related</a></li>
                    <li><a class="ui-link" href="/portal">Statistics</a></li>
                    <li><a class="ui-link" href="/portal">View Objects</a></li>
                    <li><a class="ui-link" href="/portal">Edit</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    {page.footer}
</body>
</html>
