﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-card-content">
                YOUR UIKIT MODULE CONTENT...
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
