﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <h1 class="ui-separator">Tooltips</h1>
        <p>
            <a class="ui-link" href="/test" title="This is the tooltip">Hover over me</a>
        </p>

    </div>
    {page.footer}
</body>
</html>
