﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        {uikit.tools}

        <div class="ui-card">
            <div class="ui-card-content">
                <h1 style="font-size: 4em; width: 80%">The quick brown fox jumps over the lazy dog</h1>
                <h1>ABCDEFGHIJKLMNOP<br />abcdefghijklmnop<br />0123456789</h1>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
