﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.content.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page" node-id="root" node-path="/">
        {page.navigation}

        <div class="ui-tiles tiles subpages sortable" data-node-id="root">
            {pages}
        </div>

        <div class="ui-card">

            <div class="page" node-id="root" node-path="/">
                <div class="ui-toolbar">
                    <h2>{text.content} {text.tools}</h2>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li>
                            <a class="item"
                               api-call="/api/admin/content/node/create?parent={node.path}"
                               input-message="{text.section-name=Section Name}"
                               input-name="name"
                               on-success="/admin/content/page{data.node.path}">{text.add-section=Add Section}{icon.active-state}</a>
                        </li>
                        <li><a class="item" href="/admin/content/page/Templates">{text.templates=Templates}{icon.right}</a></li>
                        <li><a class="item" href="/admin/content/layouts">{text.layouts=Layouts}{icon.right}</a></li>
                        <li><a class="item" href="/?preview=true" target="_blank">{text.preview}{icon.right}</a></li>
                        <li><a class="item import-button">{text.import}{icon.active-state}</a></li>
                        <li><a class="item export-button">{text.export}{icon.active-state}</a></li>
                        <li><a class="item" href="/admin/content/page/Entities">{text.entities=Entities}{icon.right}</a></li>
                        <li><a class="item" href="/admin/content/explore?path={node.path}">{text.explore=Explore}{icon.right}</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
