﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.content.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page" node-id="{node.public-id}" node-path="{node.path}">
        {page.navigation}
        <div class="ui-tiles remove-if-zero-{pages.count} subpages sortable" data-node-id="{node.public-id}">
            {pages}
        </div>

        <div class="ui-card option-has-sticky-toolbar">
            <div class="ui-toolbar option-sticky">
                <h2>{page.title} {text.content}</h2>
                <div class="tools">
                    <a class="ui-button option-icon-only rename-button"
                           title="{text.content-page.rename}"
                           api-call="/api/admin/content/node/rename?path={node.path}"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{node.name}"
                           on-success="/admin/content/page{data.node.path}">{icon.rename}</a>
                    <a class="ui-button option-icon-only duplicate-button"
                           title="{text.content-page.duplicate}"
                           api-call="/api/admin/content/node/duplicate?path={node.path}"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{node.name}"
                           on-success="/admin/content/page{data.node.path}">{icon.duplicate}</a>
                    <a class="ui-button option-icon-only save-button" title="{text.content-page.save}">{icon.save}</a>
                </div>
            </div>

            <div class="ui-card-content page-content-wrapper">
                {page.content-editor}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    {page.preview-buttons}
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/node/create?parent={node.path}"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           on-success="/admin/content/page{data.node.path}">{text.add-page=Add Page}{icon.active-state}</a>
                    </li>
                    <li><a href="/admin/content/templates/create-page/{node.public-id}">{text.add-template=Add Template}{icon.right}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/node/duplicate?path={node.path}&destination=/Templates"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{node.name}"
                           on-success="/admin/content/page{data.node.path}">{text.save-template=Save as Template}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/node/duplicate?path={node.path}"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{node.name}"
                           on-success="/admin/content/page{data.node.path}">{text.duplicate=Duplicate}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/node/rename?path={node.path}"
                           input-message="{text.page-name=Page Name}"
                           input-name="name"
                           input-value="{node.name}"
                           on-success="/admin/content/page{data.node.path}">{text.rename=Rename}{icon.active-state}</a>
                    </li>
                    <li>  <a class="item move-button">{text.move}{icon.active-state}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/node/delete?path={node.path}"
                           confirm-delete="{text.page} {node.path} ({text.including-all-subpages=including all subpages})"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a class="item import-button">{text.import}{icon.active-state}</a></li>
                    <li><a class="item export-translation-button">{text.export-translation=Export for Translation}{icon.download}</a></li>
                    <!--
                        <li>-<a class="item import-translation-button">{text.import-translation=Import for Translation}</a></li>
                    -->
                    <li><a class="item export-button">{text.export-json=Export as JSON}{icon.download}</a></li>
                    <li><a href="/admin/content/html/{node.path}" target="_blank" class="item export-html-button">{text.export-html=Export as HTML}{icon.download}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
