﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        var text = "{text.message=Message}";
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a href="/admin/tickets/ticket/{ticket.public-id}/message/{entity.public-id}/edit">
                            {text.edit=Edit}{icon.right}
                        </a>
                    </li>


                    <li>
                        <a class="item" api-call="/api/admin/tickets/message/{entity.public-id}/delete"
                           confirm-delete="{text.message}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>

                </ul>

            </div>
                 </div>

            {page.footer}
</body>
</html>
