﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>

                    <li>
                        <a api-call="/api/admin/finance/invoice/{invoice.public-id}/payments/{entity.public-id}/delete"
                           confirm-delete="{entity.public-id}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                    <li class="hide-if-false-{entity.has-external-link}">
                        <a class="item " target="_blank" href="{entity.transaction-url}">{text.open-external-link.en=Open External Payment Link}{icon.right} </a>
                    </li>


                    <li class="hide-if-false-{entity.is-live-refundable}">
                        <a api-call="/api/admin/finance/invoice/{invoice.public-id}/refund-live/{entity.public-id}"
                           confirm-title="{text.refund} {entity.payment-provider} {text.payment}"
                           confirm-message="{text.refund-payment-live=Refund payment live?}"
                           on-success="{page.navigation.prev-path}">{text.refund} {entity.payment-provider} {text.payment}{icon.active-state}</a>
                    </li>


                    <li class="hide-if-false-{entity.is-manually-refundable}">
                        <a class=""
                           api-call="/api/admin/finance/invoice/{invoice.public-id}/refund/{entity.public-id}"
                           input-title="{text.refund} {entity.payment-provider} {text.payment}"
                           input-message="{text.transaction-id=Transaction Id}"
                           input-name="transaction-id"
                           on-success="{page.navigation.prev-path}">{text.refund} {entity.payment-provider} {text.payment} {icon.active-state}</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
