﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.build-versions-results=Test Result Buildversions}</h1>
                {entity-list}
                {pagination}
            </div>
            </div>
        </div>
  
    {page.footer}
</body>
</html>
