﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        div.image-file-preview {
            display: none;
        }

        div.image-file-preview.Image {
            display: inherit;
        }

        div.image-file-preview.Image .image {
            width: 50%;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity.property-list}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/files/{entity.public-id}/delete"
                           confirm-delete="{entity.full-file-name}"
                           on-success="{page.navigation.prev-path}">{text.delete-file=Delete}{icon.active-state}</a>
                    </li>
                    <li><a class="item" href="{page.navigation.current-path}/download">{text.download=Download}{icon.download}</a></li>
                </ul>
            </div>
            <div class="ui-card-content">
                <div class="image-file-preview {entity.file-category}">
                    <h2>{text.preview}</h2>
                    <img class="image" src="{entity.content-url}" />

                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
