<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function searchFile(type) {
            Machinata.fileDialog("{text.search-file}", "*", type, null, null)
                .okay(function (val) {
                    // Get id from content url /content/image/LOw1HQ/pink.png
                    var url = val.split('/');
                    var id = url[3];
                    Machinata.goToPage("/admin/data/files/content-file/" + id);
                }).show();
        }
        function searchImage() {
            searchFile("image");
        }
        function uploadFile() {
            Machinata.fileDialog("{text.upload-file}", "ContentNode", null, null, null)
                .okay(function (val) {
                    // Get id from content url /content/image/LOw1HQ/pink.png
                    var url = val.split('/');
                    var id = url[3];
                    Machinata.goToPage("/admin/data/files/content-file/" + id);
                }).show();
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="javascript:searchFile();">{text.search-file=Search File}{icon.active-state}</a></li>
                    <li> <a class="item" href="javascript:searchImage();">{text.search-image=Search Image}{icon.active-state}</a></li>
                    <li><a class="item" href="javascript:uploadFile();">{text.upload-file=Upload File}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
