﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.Catalogs}</h1>
                <p>{text.catalogs-business-catalogs=Catalogs assigned to this Business Catalog }</p>
                {entity.catalogs}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.Businesses}</h1>
                <p>{text.businesses-business-catalogs=Businesses assigned to this Business Catalog }</p>
                {entity.businesses}
                <a href="{page.navigation.current-path}/edit">{text.edit=Edit}</a>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
