﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.select-catalogs-for-business-catalog=Select Catalogs for this Business Catalog}</h1>
                {entity-list}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.select-businesses-for-business-catalog=Select Businesses for this Business Catalog}</h1>
                {businesses}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
