﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.recent-audit-logs=Recent Logs}</h2>
                <div class="bb-button-set" selected-button="{selected-filter}"><a href="?" class="button" name="all">{text.all=All}</a><a href="?action=added" class="button" name="added">{text.added=Added}</a><a href="?action=modified" class="button" name="modified">{text.modified=Modified}</a><a href="?action=deleted" class="button" name="deleted">{text.deleted=Deleted}</a><a on-press="?actor={input}" input-message="{text.actor} {text.filter}" class="button">{text.actor=Actor}{actor-filter}</a><a on-press="?target={input}" input-message="{text.target} {text.filter}" class="button">{text.target=Target}{target-filter}</a><a on-press="?ip={input}" input-message="{text.ip} {text.filter}" class="button">{text.ip=IP}{ip-filter}</a>
                </div>
                {entity-list}
                {pagination}

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
