﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a class="item" api-call="/api/admin/system/tools/email/{entity.name}/send-test-email"
                           input-message="Email Address"
                           input-name="email"
                           input-placeholder="name@domain.ch"
                           input-value="{current-user.email}"
                           on-success="{page.navigation.current-path}">{text.test-email.en=Test Email}  </a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.desktop-preview=Desktop Preview}</h2>
                <div class="ui-embedded-preview desktop">
                    <div class="ui-embedded-preview-sizer">
                        <iframe src="{page.navigation.current-path}/preview-content"></iframe>
                    </div>
                </div>
            </div>
               </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.mobile-preview=Mobile Preview}</h2>
                    <div class="ui-embedded-preview mobile">
                        <div class="ui-embedded-preview-sizer">
                            <iframe src="{page.navigation.current-path}/preview-content"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.tablet-preview=Tablet Preview}</h2>
                    <div class="ui-embedded-preview tablet">
                        <div class="ui-embedded-preview-sizer">
                            <iframe src="{page.navigation.current-path}/preview-content"></iframe>
                        </div>
                    </div>
                </div>
            </div>
       
    </div>
    {page.footer}
</body>
</html>
