﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

            <form class="ui-form">
                <div class="ui-card-content">
                    <h2>{text.tools-convert-db-to-public=Convert DB Id to Public Id}</h2>
                    <!--<table class="table highlight-input-on-hover">-->
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">{text.db-id}</label>
                            <div class="ui-input"><input type="text" name="db-id" value="{db-id}" /></div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <label class="ui-label">{text.public-id}</label>
                        <div>{public-id}</div>
                    </div>
                    <div class="ui-form-row">
                        <label class="ui-label">{text.serial-id}</label>
                        <div>{serial-id}</div>
                    </div>
                </div>
                <div class="ui-card-buttons">

                    <div><input class="ui-button" value="{text.form-send}" type="submit" /></div>
                </div>
            </form>
        </div>


    </div>
    <div class="ui-card">

        <form class="ui-form">
            <div class="ui-card-content">
                <h2>{text.tools-convert-public-to-db=Convert Public Id to DB Id}</h2>
                <!--<table class="table highlight-input-on-hover">-->
                <div class="ui-form-row">
                    <div class="ui-form-input">
                        <label class="ui-label">{text.public-id}</label>
                        <div class="ui-input"><input type="text" name="public-id" value="{public-id}" /></div>
                    </div>
                </div>
                <div class="ui-form-row">
                    <label class="ui-label">{text.db-id}</label>
                    <div>{db-id}</div>
                </div>
            </div>
            <div class="ui-card-buttons">

                <div><input class="ui-button" value="{text.form-send}" type="submit" /></div>

            </div>


        </form>

    </div>

    {page.footer}
</body>
</html>
