﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        function createGroupDialog() {
            var options = ['{text.project}', '{text.contract}', '{text.discount}'];
            Machinata.optionsDialog('{text.add-group}', '{text.finance.choose-category}', options)
                .okay(function (result) {
                    Machinata.apiCall("/api/admin/finance/invoices/invoice/{invoice.public-id}/groups/create", { category: options[result] })
                        .success(function (response) { Machinata.goToPage("{page.navigation.current-path}/group/" + response.data.group["public-id"] + "/edit"); })
                        .send();
                })
                .show();
        }

         function createDiscountDialog() {
            Machinata.numberDialog('{text.add-discount}', '{text.discount}', 0, "{text.amount.en=Amount}")
                //.okay(function (result) {
                //    Machinata.apiCall("/api/admin/finance/invoices/invoice/{invoice.public-id}/groups/create-discount", { amount: result })
                //        .success(function (response) { Machinata.goToPage("{page.navigation.current-path}/group/" + response.data.group["public-id"] + "/edit"); })
                //        .send();
                //})
                .input(function (val, id, diag, button) {
                    if (id == "okay") {
                       Machinata.apiCall("/api/admin/finance/invoices/invoice/{invoice.public-id}/groups/create-discount", { amount: val })
                        .success(function (response) { Machinata.goToPage("{page.navigation.current-path}/group/" + response.data.group["public-id"] + "/edit"); })
                        .send();
                    }
                })
                .show();
        }


    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.groups}</h2>
            </div>
            <div class="ui-card-content">
                {entities}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <!--<li><a class="" href="{page.navigation.current-path}/create-group">{text.create-group} {icon.right}</a></li>-->
                    <li><a class="" href="javascript:createGroupDialog();">{text.add-group.en=Add Group} {icon.active-state}</a></li>
                    <li><a class="" href="javascript:createDiscountDialog();">{text.add-discount.en=Add Discount} {icon.active-state}</a></li>
                </ul>
            </div>
        </div>

         


    </div>
    {page.footer}
</body>
</html>
