﻿<!doctype html>
<html>
{pdf.head}
<body>
    <table class="envelope-address" width="100%">
        <tr>
            <td width="70%"></td>
            <td width="30%" valign="top" height="150">
                {shipment.shipping-address-breaked}
            </td>
        </tr>
    </table>

    <h4>{shipment.sender-address.city}, {shipment.created.date}</h4>
    <h1 uppercase="true" class="no-top-margin">{text.delivery-slip} {order.serial-id}</h1>

    <h2 uppercase="true">{text.delivery-date} {order.delivery-date}</h2>
    

    <h2 uppercase="true">{text.shipment-items}</h2>
    {shipment.order-items}
    {shipment.cms-content}

    <table class="layout" width="100%">
        <tr>
            <td width="50%">
                <h2 uppercase="true">{text.scan-code}</h2>
                <p><img class="qrcode" src="/static/qrcode?size=600&amp;data={public-url}/go/order/{order.public-id}" /></p>
            </td>
            <td width="50%">
                <h2 uppercase="true">{text.shipment-details}</h2>
                <p>
                    {text.order-number}: {order.serial-id}<br />
                    {text.shipment-id}: {shipment.public-id}<br />
                    {text.order-date}: {order.confirmed-date.date}<br />
					{text.delivery-date}: {order.delivery-date}<br />
                    {text.invoice-vat-nr}: {sender.settings.vat-number}
                    
                </p>
                <p>
                    {shipment.sender-address-breaked}
                </p>
                <p>
                    {shipment.sender-address.phone}<br />
                    {shipment.sender-address.email}<br />
                    {shipment.sender-address.website}<br />
                </p>
            </td>
        </tr>
    </table>

    

</body>
</html>
