﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <ul class="ui-tiles">
            {sandbox.menu-items}
        </ul>
    </div>
    {page.footer}
</body>
</html>
