﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page" node-id="{node.public-id}" node-path="{node.path}">
        {page.navigation}
        <div class="ui-tiles hide-if-false-{guide.has-children}">
            {guides}
        </div>
        <div class="ui-card hide-if-false-{guide.has-content}">
            <div class="ui-card-content">
                {content}
                <div class="clear"></div>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
