﻿<!doctype html>
<html>
<head>
    {page.head}
    
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>UI-Kit Components</h2>
                <p>The following UI-Kit components are available for previewing and testing:</p>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    {uikit.components}
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
