<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            $("input.print-labels").click(
                function () {
                    Machinata.dateDialog("{text.production-date=Production Date}", null, null, $('#production_date').val(), null, null, false)
                        .input(function (datetime, id) {
                            if (id == "clear") {
                                input.val("");
                                return;
                            }
                            console.log(Machinata.formattedDateFromDate(datetime));
                            $('#production_date').val(Machinata.formattedDateFromDate(datetime));
                            $("form.print-labels").submit();
                        }).show();
                });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <form class="print-labels ui-form" method="get" action="{page.navigation.current-path}/print">
                    {entity-list}
                    <input id="production_date" name="date" type="text" value="{date}" hidden />
                    <input type="button" class="ui-button print-labels" action="create" value="{text.print-labels}" />
                </form>
            </div>
        </div>
    </div>

    {page.footer}
</body>
</html>
