<!doctype html>
<html>
<head>
    {page.head}
    <script>

        Machinata.ready(function () {
            $("input.print-labels").click(
                function () {
                    Machinata.yesNoDialog("{text.print-labels}", "{text.are-you-sure}")
                        .okay(function (id) {
                            $("form.print-labels").submit();
                        })
                        .cancel(function (id) { })
                        .show();
                });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <form class="print-labels ui-form" method="post" api-call="/api/admin/shop/packaging/labels/print" on-success="/admin/system/task-manager/remote-tasks">
                    <h2>{text.printers}</h2>
                    {targets}
                    {labels}
                    <input type="button" class="ui-button print-labels" action="create" value="{text.print-labels}" />
                </form>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
