<!doctype html>
<html>
<head>
    {page.head}
    <script>

        Machinata.ready(function () {
            $("input.print-labels").click(
                function () {
                    Machinata.yesNoDialog("{text.print-labels}", "{text.are-you-sure}")
                        .okay(function (id) {
                            $("form.print-labels").submit();
                        })
                        .cancel(function (id) { })
                        .show();
                });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
       
                {labels}

     
    </div>
    {page.footer}
</body>
</html>
