<!doctype html>
<html>
<head>
    {page.head}

    <script>
        Machinata.onInit(function () {
            $(".entity-tiles.sortable").sortable({
                placeholder: "ui-tile",
                items: ".ui-tile",
                stop: function (event, ui) {
                    var data = {};
                    var list = ui.item.parent();
                    var items = list.find(".ui-tile[data-public-id]");
                    var order = [];
                    items.each(function () {
                        order.push($(this).attr("data-public-id"));
                    });
                    data["order"] = order;
                    var call = Machinata.apiCall(list.attr("data-sort-api-call"));
                    call.data(data);
                    call.genericError();
                    call.send();
                }
            });
        });
    </script>

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/create-entity/?type=camera">{text.add-camera=Add Camera}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/create-entity/?type=sky">{text.add-sky=Add Sky}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/create-entity">{text.add-root-entity=Add Root Entity}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/preview">{text.preview}{icon.right}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/threed/scenes/scene/{entity.public-id}/delete"
                           confirm-delete="{text.scene} {entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a class="item" href="{page.navigation.current-path}/export">Export{icon.download}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/threed/scenes/scene/{entity.public-id}/duplicate"
                           input-message="Scene Name"
                           input-name="name"
                           input-value="{entity.title}"
                           on-success="/admin/threed/categories/{entity.category-link}/scenes/scene/{data.scene.public-id}">{text.duplicate}{icon.active-state}</a>
                    </li>


                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.root-entities=Root Entities}</h2>
                <div class="ui-tiles entity-tiles sortable" data-sort-api-call="/api/admin/threed/scenes/scene/{entity.public-id}/entities/root/sort-children">
                    {entity-tiles}
                </div>
             
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.assets}</h2>
                {assets}
                 </div>
                <div class="ui-card-actions">
                <ul class="ui-listing">
                        <li>  <a class="item" href="{page.navigation.current-path}/create-asset">{text.add-new}{icon.right}</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.materials}</h2>
                {materials}
            </div>
             <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/create-material">{text.add-new}{icon.right}</a></li>
            </ul>
        </div>
             
    </div>

    <div class="ui-card">
        <div class="ui-card-content">
            <h2>{text.all-entities=All Entities}</h2>
            {entity-list}
        </div>
    </div>

    </div>
    {page.footer}
</body>
</html>
