﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.packages=Packages}</h2>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    {packages}
                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
