﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        <h2>{text.language}: {language}</h2>
        {form}
    </div>
    {page.footer}
</body>
</html>
