﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>
        td.yellow {
            background-color: yellow !important;
        }
    </style>
    <script>
        function updateQueryStringParameter(uri, key, value) {

            var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
            var separator = uri.indexOf('?') !== -1 ? "&" : "?";
            if (uri.match(re)) {
                return uri.replace(re, '$1' + key + "=" + value + '$2');
            }
            else {
                return uri + separator + key + "=" + value;
            }
        }

        function updateSort(id, order) {
            var uri = updateQueryStringParameter(document.location.href, "sort", id);
            uri = updateQueryStringParameter(uri, "sort-order", order);
            document.location = uri;
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.texts=Texts}</h2>
                <p>{text.entries=Entries}: {texts.count}</p>
                <div class="bb-button-set" xselected-button="{selected-filter}"><a href="?filter=all" class="button {filter.all}" name="all">{text.all=All}</a><a href="?filter=missing" class="button {filter.missing}" name="missing">{text.missing=Missing}</a><a href="?filter=duplicates" class="button {filter.duplicates}" name="duplicates">{text.duplicates}</a><a on-press="?search={input}&filter={filter}" input-message="{text.search}" class="button" name="search">{text.search=Search}: {search-filter}</a> </div>
                <table class="ui-table highlight-on-hover">
                    {texts.header}
                    {texts.rows}
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
