<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            $('input.clear').click(function (e) {
                $(e.target).closest('tr').find('td input.value').val("");
            }
            );
        });
    </script>

    <style>
        input.clear {
            height: inherit;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

            <form method="post" api-call="/api/admin/config/localization/update" on-success="{page.navigation.prev-path}">
                <div class="ui-card-content">
                    <h2>{text.languages=Languages}</h2>

                    <table class="ui-table highlight-on-hover">
                        <tr>
                            <th>{text.source=Source}</th>
                            <th>{text.package=Package}</th>
                            <th>{text.language=Language}</th>
                            <th>{text.default-value=Default Value}</th>
                            <th>{text.value=Value}</th>
                            <th>{text.tools=Tools}</th>
                        </tr>
                        {text.rows}
                    </table>
                </div>
                <div class="ui-card-buttons">
                    <input class="ui-button" action="create" value="Save" type="submit">
                </div>


            </form>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.duplicates=Duplicates}</h2>
                {duplicates}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
