<!doctype html>
<html>
<head>
    <style>
        .ui-table .group-footer td,
        .ui-table .group-header td {
            padding: 0px;
           
        }

        .ui-table .group-footer td {
            border: 0px;
        }
    </style>
    {page.head}
    <script>
        Machinata.ready(function () {

            //TODO: @dan: refactor to core js lib?

            $(".editable-information-table").each(function () {
                var infoTable = $(this);

                // Helper functions
                function updateItemNames() {
                    var items = infoTable.find(".item");
                    var i = 0;
                    items.each(function () {
                        $(this).find(".property").attr("data-property-index", i);
                        i++;
                    });
                    var props = infoTable.find(".property");
                    props.each(function () {
                        var prop = $(this);
                        var name = prop.attr("data-group-name") + ".item-" + prop.attr("data-property-index") + "." + prop.attr("data-property-column");
                        prop.attr("data-property-name", name);
                        prop.find("input").attr("name", name);
                    });
                }
                function addItemBelow(elem) {
                    var tr = elem.closest("tr");
                    var insertionLocationElem = tr;
                    var groupName = tr.attr("data-group-name");

                    var trcopy = tr.clone(true);
                    trcopy.find(".property-input").each(function () {
                        var input = $(this);
                        input.val("");
                    });
                    trcopy.insertAfter(insertionLocationElem);
                    updateItemNames();
                }

                // Transform to editable
                infoTable.find(".property").each(function () {
                    var td = $(this);
                    var input = $("<input/>");
                    input.addClass("property-input");
                    input.attr("name", td.attr("data-property-name"));
                    input.attr("type", "text");
                    input.val(td.attr("data-property-value"));
                    td.empty();
                    td.append(input);
                });
                infoTable.find("tr.header").each(function () {
                    var tr = $(this);
                    var td = $("<th/>");
                    td.text("{text.tools}");
                    tr.append(td);
                });
                infoTable.find("tr").not(".header,.group-footer,.group-header").each(function () {
                    var tr = $(this);
                    var td = $("<td width='10%'/>");
                    td.append($("<input type='button' class='ui-button button-remove-item' value='{text.remove}'/>"));
                    td.append($("<input type='button' class='ui-button button-add-item' value='{text.add-item-below=Add Item Below}'/>"));
                    td.append($("<input type='button' class='ui-button button-add-group' value='{text.add-group-below=Add Group Below}'/>"));
                    tr.append(td);
                });

                // Alter colspans
                infoTable.find("[colspan]").each(function () {
                    $(this).attr("colspan", parseInt($(this).attr("colspan")) + 1);
                });

                // Bind actions
                infoTable.find(".button-remove-item").click(function () {
                    // Sanity - is last?
                    if (infoTable.find(".item").length == 1) {
                        addItemBelow($(this));
                    }
                    var td = $(this).closest("td");
                    var tr = $(this).closest("tr");
                    var groupName = tr.attr("data-group-name");
                    var groupRows = $("tr[data-group-name='" + groupName + "']");
                    var groupItems = $("tr.item[data-group-name='" + groupName + "']");
                    if (groupItems.length == 1) {
                        groupRows.remove();
                    } else {
                        tr.remove();
                    }
                    updateItemNames();
                });
                infoTable.find(".button-add-item").click(function () {
                    addItemBelow($(this));
                });
                infoTable.find(".button-add-group").click(function () {
                    var tr = $(this).closest("tr");

                    var insertionLocationElem = tr.nextAll(".group-footer").first();

                    var newGroupName = "group-" + Machinata.guid().replaceAll("-", "");

                    var trGroupHeader = infoTable.find(".group-header").first().clone();
                    trGroupHeader.attr("data-group-name", newGroupName);
                    trGroupHeader.insertAfter(insertionLocationElem);

                    var trcopy = tr.clone(true);
                    trcopy.find(".property-input").each(function () {
                        var input = $(this);
                        input.val("");
                    });
                    trcopy.attr("data-group-name", newGroupName);
                    trcopy.find("[data-group-name]").attr("data-group-name", newGroupName);
                    trcopy.insertAfter(trGroupHeader);

                    var trGroupFooter = infoTable.find(".group-footer").first().clone();
                    trGroupFooter.attr("data-group-name", newGroupName);
                    trGroupFooter.insertAfter(trcopy);

                    updateItemNames();
                });
            });


        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <form class="editable-information-table ui-form" api-call="/api/admin/shop/product/{entity.public-id}/informtion/edit" on-success="{page.navigation.current-path}">
                    {entity.information-table}
                    <input class="ui-button" value="{text.update=Update}" type="submit" />
                </form>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
