<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {

            $(".information-table.table").removeClass("table");

        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity.information-table}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
