﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <form class="ui-form" method="post" api-call="/api/admin/shop/packaging/configurations/create" on-success="/admin/shop/packaging/configuration/{packaging-configuration.public-id}">
                    {businesses}
                    <input type="submit" class="ui-button" action="create" value="{text.create}" />
                </form>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
