﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        var text = "{text.message=Message}";
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.designs=Designs}</h2>
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="{page.navigation.current-path}/create-design">{text.create}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.configurations}</h2>
                {configurations}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/create-configuration">{text.create}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="{page.navigation.current-path}/labels">{text.labels}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>

    {page.footer}
</body>
</html>
