﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}

    <div class="page">
        {page.navigation}
        <div class="ui-card">


            <div class="ui-card-content">
                {entity.properties}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}  </a></li>


                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/change-password"
                           input-message="{text.new-password=New Password}"
                           input-name="password"
                           input-type="password"
                           on-success="{page.navigation.prev-path}">{text.change-password=Change Password}</a>
                    </li>


                    <li> <a class="item" href="/admin/logout">{text.logout} </a></li>

                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
