﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.active=Active} {text.api-keys=API Keys}</h2>
                {api-keys}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/keys">{text.all}{icon.right}</a></li>
                    <li> <a class="item" href="{page.navigation.current-path}/keys/create">{text.create}{icon.right}</a></li>

                </ul>
            </div>
        </div>
        <div class="ui-card">

            <div class="ui-card-content">
                <h2>{text.active} {text.api-users=API Users}</h2>
                {api-users}
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
