﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>
        
    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity}
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/edit">
                <li>{text.edit}</li>
            </a>
            <a class="item" 
                api-call="/api/admin/shop/subscription/{entity.public-id}/delete" 
                confirm-delete="{entity.serial-id}" 
                on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
       
                <a class="item  remove-if-zero count-{items.count}"
                   api-call="/api/admin/shop/subscription/{entity.public-id}/create-orders"
                   confirm-title="{text.create-orders=Create orders}"
                   confirm-message="{text.are-you-sure}"
                   on-success="{page.navigation.current-path}">
                    <li>{text.create-orders-for-subscription=Create Orders for Subscription}</li>

                </a>
           
         </ul>

        <h2>{text.subscription-items=Subscription Items}</h2>
        {entity.items}
        {pagination}
        <ul class="listing">
            <a href="{page.navigation.current-path}/create-item"><li>{text.add-item=Add Item}</li></a>
        </ul>

        <h2>{text.orders}</h2>
        {orders}

        <h2>{text.upcoming-orders=Upcoming Orders}</h2>
        {upcoming-orders}

    </div>
    {page.footer}
</body>
</html>
