﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        <h2>{text.add-products-to-order=Add Products to Order}</h2>
        
        <form class="ui-form" method="post" api-call="/api/admin/shop/order/{entity.public-id}/order-items/add-products" on-success="{page.navigation.prev-path}">
            {products}
            <input type="submit" class="bb-button" action="add-products" value="{text.add-products-to-order}" />
        </form>


    </div>
    {page.footer}
</body>
</html>
