<!doctype html>
<html>
<head>
    {page.head}
    <script>
        function uploadLogo() {
            Machinata.apiCall("/api/admin/shop/packaging/upload-logo/{entity.business.public-id}")
                .data()
                .attachFileAndSend()
                .success(function () {
                    var diag = Machinata.dialog("{text.upload-successfull=Upload Successfull}", "<div class='qrcode'></div>", null);
                    diag.okay(function () {
                        Machinata.goToPage("{page.navigation.current-path}");
                    });
                    diag.show();
                });
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li><a onclick="javascript: uploadLogo();">{text.upload-logo=Upload Logo}{icon.active-state}</a></li>
                    <li>
                        <a api-call="/api/admin/shop/packaging/configuration/{entity.public-id}/delete"
                           confirm-delete="{text.configuration}: {entity.business.name}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
