<!doctype html>
<html>
<head>
    {page.head}

    <script>

        function addRejected(orderItemId) {
            Machinata.inputDialog("{text.add-rejected-order-item}", "{text.add-rejected-order-item-description=Please input the quanity or percentage of rejected items}", "1")
                .okay(function (id, dialog, button, val) {
                    Machinata.apiCall("/api/admin/shop/order-item/" + orderItemId + "/add-rejection", { quantity: val })
                        .success(function () { Machinata.goToPage("{page.navigation.prev-path}"); })
                        .send();
                })
                .cancel(function (id) {  })
                .show();
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/shop/order-item/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a class="item" href="/admin/shop/products/product/{product.public-id}">{text.view-product=View Product}{icon.right}</a></li>

                    {edit.add-rejected-button}
                </ul>
            </div>
             </div>
            <div class="ui-card">
                
                    {details}
               
            </div>
        </div>
   
    {page.footer}
</body>
</html>
