﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>
    .activate-link{
        word-break: break-all;
    }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}


         <div class="ui-info hide-if-false-{activation-pending}">
                <div class="info-text">
                    {text.user-activation-pending.en=The user has not been activated yet. Use the following link to activate the user:} 
                    <pre class="activate-link">{server-url}{activation-path}?code={secret-code}&reset-code={activation-code}&username={username}</pre>
                </div>
                <div class="clear"></div>
            </div>



        <div class="ui-card">
           



            <div class="ui-card-content">
                {entity.property-list}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/delete"
                           confirm-delete="{text.user} {entity.name} ({entity.username})"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/change-password"
                           input-message="{text.new-password=New Password}"
                           input-name="password"
                           on-success="{page.navigation.prev-path}">{text.change-password=Change Password}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/change-username"
                           input-message="{text.new-username=New Username}"
                           input-name="username"
                           on-success="{page.navigation.prev-path}">{text.change-username=Change Username}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/send-activation"
                           confirm-message="{text.resend-activation-message=Do you really want to resend the activation?}"
                           confirm-title="{text.resend-activation=Resend Activation}"
                           on-success="{page.navigation.prev-path}">{text.resend-activation=Resend Activation}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/reset-password"
                           confirm-message="{text.reset-password-text=Do really want to reset the password?}"
                           confirm-title="{text.reset-password=Reset Password}"
                           on-success="{page.navigation.prev-path}">{text.reset-password=Reset Password}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/users/user/{entity.public-id}/send-message"
                           input-message="{text.message=Message}"
                           input-name="message"
                           on-success="{page.navigation.prev-path}">{text.send-message=Send Message}{icon.active-state}</a>
                    </li>

                    <li><a class="item" href="{page.navigation.current-path}/groups">{text.groups=Groups}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/policies">{text.policies=Policies}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/businesses">{text.businesses}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
