﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/create">{text.create} {text.access-policy=Access Policy}{icon.right}</a></li>
                    <li> <a class="item" api-call="/api/admin/security/standard-policies/rebuild" on-success="{page.navigation.current-path}" confirm="{text.rebuild-standard-policies-confirm=Are you sure you want to rebuild all the standard policies?}">{text.rebuild-standard-policies=Rebuild Standard Policies}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        {page.footer}
</body>
</html>
