﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity.property-list}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>   <a class="item" href="{page.navigation.current-path}/edit">{text.edit} {icon.right}  </a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/security/access-policy/{entity.public-id}/delete"
                           confirm-title="{text.confirm-delete}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
               </div>
      <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.groups}</h2>
            </div>
            <div class="ui-card-content">
                {group-selection}
            </div>

                        </div>
      <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.users}</h2>
                {user-selection}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
