﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart animated" chart-type="donut" api-call="/api/admin/finance/chart/donut/invoices/business-revenues"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>   <a class="item" href="/admin/businesses">{text.manage} {icon.right}</a></li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
