﻿<!doctype html>
<html>
<head>
    {page.head}
 
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}        
        {form}
        <ul class="listing spaced">
            <a class="item"
               api-call="/api/admin/shop/subscription-item/{entity.public-id}/delete"
               confirm-delete="{entity.public-id}"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
