﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/shop/shipment/{entity.public-id}/delete"
                           confirm-delete="{entity.public-id}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a href="/pdf/shop/order/{order.public-id}/shipment/{entity.public-id}/delivery-slip">{text.save-pdf}{icon.download}</a></li>
                    <li><a href="/pdf/shop/order/{order.public-id}/shipment/{entity.public-id}/delivery-slip?download=false" target="_blank">{text.view-pdf}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-items}</h2>
                {order-items}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
