﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {database.db-info}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.database-tables=Tables}</h2>

                <ul class="ui-listing">
                    {tables}
                </ul>

            </div>
            
            </div>
           <div class="ui-card">
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="/admin/data/database/list-entities">{text.list-entities=List Entities}{icon.right}</a></li>
                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
