﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.database-properties=Properties}</h2>
                {entity.property-list}

            </div>
            <div class="ui-card-content">
                <h2>{text.database-navigations=Navigations}</h2>
                {entity.navigations-list}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
