﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table">
                    <tr>
                        <th>Entity</th>
                        <th>Property</th>
                        <th>Description</th>
                    </tr>
                    {properties}
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
