﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.failed=Failed}: {count}</h2>
                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/retry-failed"
                           confirm-message="{text.mailing-retry-failed-message=Do you really want to resend the mailing to all failed contacts?}"
                           confirm-title="{text.retry-failed-contacts=Retry}"
                           on-success="{page.navigation.prev-path}">{text.retry-failed-contacts=Retry Failed Contacts}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/ignore-failed"
                           confirm-message="{text.mailing-ignore-failed-message=Do you really want to ignore the failed contacts?}"
                           confirm-title="{text.ignore-failed-contacts=Ignore Failed Contacts}"
                           on-success="{page.navigation.prev-path}">{text.ignore-failed-contacts=Ignore Failed Contacts}{icon.active-state} </a>
                    </li>

                </ul>

            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
