﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>


                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/duplicate"
                           input-message="{text.input-duplicate-mailing-message=Enter name for new mailing?}"
                           input-name="name"
                           input-value="{entity.name}"
                           confirm-title="{text.cofirm-duplicate-mailing=Duplicate Mailing}"
                           on-success="{page.navigation.prev-path}/mailing/{mailing.public-id}">{text.duplicate}{icon.active-state}</a>
                    </li>



                    <li class=" hide-if-false-{show-generate-content}">
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/take-snapshot"
                           confirm-message="{text.take-snapeshot=Generate Mailing Content?}"
                           confirm-title="{text.title-take-snapeshot=Generate Content}"
                           on-success="{page.navigation.current-path}">{text.title-take-snapeshot}{icon.active-state}</a>
                    </li>


                    <li>  <a href="{page.navigation.current-path}/preview">{text.preview}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/send-test-email"
                           input-message="{text.test-email-address=Test Email Address}"
                           input-name="email"
                           input-placeholder="name@domain.ch"
                           input-value="{current-user.email}"
                           on-success="{page.navigation.current-path}">{text.send-test-email=Send Test Email}{icon.active-state}</a>
                    </li>


                    <li>
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/send-single-email"
                           input-message="{text.single-email-address=Single Email Address}"
                           input-name="email"
                           input-placeholder="name@domain.ch"
                           input-value="{current-user.email}"
                           on-success="{page.navigation.current-path}">{text.send-single-email=Send Single Email}{icon.active-state}</a>
                    </li>



                    <li>
                        <a class="item hide-if-false-{ready-to-send}"
                           api-call="/api/admin/mailing/mailing/{entity.public-id}/set-ready-to-send"
                           confirm-message="{text.cofirm-send-mail-message=Send Emails to} {entity.contacts-count} {text.contacts}?"
                           confirm-title="{text.cofirm-send-mail=Send Mailing}"
                           on-success="{page.navigation.current-path}">{text.send-email-to-subscribed-contacts=Send Email to Subscribed Contacts} ({entity.contacts-count} {text.contacts}){icon.active-state}</a>
                    </li>


                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.listsasdf=Send Info}</h2>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">


                    <li class="hide-if-false-{is-pauseable}">
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/pause"
                           confirm-message="{text.mailing-pause-message=Do you want to pause the mailing?}"
                           confirm-title="{text.pause-sending=Pause Sending}"
                           on-success="{page.navigation.current-path}">{text.pause}{icon.active-state}</a>
                    </li>
                    <li class="hide-if-false-{is-resumeable}">
                        <a api-call="/api/admin/mailing/mailing/{entity.public-id}/resume"
                           confirm-message="{text.mailing-resume-message=Do you want to resume the mailing?}"
                           confirm-title="{text.resume=Resume}"
                           on-success="{page.navigation.current-path}">{text.resume-sending=Resume Sending}{icon.active-state}</a>
                    </li>
                    <li><a href="{page.navigation.current-path}/processed">{text.processed-contacts=Processed Contacts}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/unsubscribed">{text.unsubscribed-contacts=Unsubscribed}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/contacts">{text.contacts-receiving-this-email=Contacts receiving this email}{icon.right}</a></li>
                    <li class="hide-if-false-{is-failed}">
                        <a href="{page.navigation.current-path}/failed">{text.show-failed-contacts=Show failed Contacts}{icon.right}</a>
                    </li>



                    <li class="item hide-if-false-false">{text.contents-differ-warning=Warning: The generated content is not up to date. Please "Generate Content" update!}</li>





                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.lists}</h2>
                {lists}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>  <a class="item" href="{page.navigation.current-path}/edit-lists">{text.edit}{icon.right}</a></li>

                </ul>

            </div>
        </div>

    </div>

    {page.footer}
</body>
</html>
