﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity}
        
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/edit">
                <li>{text.edit}</li>
            </a>
            <a class="item" api-call="/api/admin/infrastructure/device/{entity.public-id}/delete"
               confirm-delete="'{entity.name}'"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
        </ul>

        <h2>{text.accounts}</h2>
        {accounts}

        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/add-account">
                <li>{text.add}</li>
            </a>
        </ul>
     
     
    </div>
    {page.footer}
</body>
</html>
    