﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entities}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/config/settings/create"
                           input-message="{text.settings}"
                           input-name="key"
                           on-success="/admin/config/settings/setting/{data.dynamic-config.public-id}/edit">{text.create}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
