﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/infrastructure/device/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.accounts}</h2>
                {accounts}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.current-path}/add-account">{text.add}{icon.right} </a></li>

                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
