﻿<!doctype html>
<html>
<head>
    {page.head}

    <script>

        Machinata.ready(function () {



            $(".ui-table th[form-name='selection-header-selection']").attr("data-filter", false);
            $(".ui-table th[form-name='selection-header-selection']").addClass("sorter-false");


            $(".ui-table").tablesorter({
                sortReset: false, // third click on the header will reset column to default - unsorted
                widthFixed: true,

                widgets: ['filter', 'staticRow']
            });

            $(".ui-table .tablesorter-filter-row input:first").hide();
        });

    </script>


</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
