﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {form}

            </div>
        </div>

        <div class="subprojects {entity.subprojects-show-class}">

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>Projects</h2>
                    <div class="chart animated"
                         chart-type="donut"
                         api-call="/api/admin/projects/chart/donut/project/budgets/{entity.public-id}">
                    </div>
                </div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {budget.external}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                {budget.internal}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
