<!doctype html>
<html>
<head>
    {page.head}
    <style>
        li.invoice-available-false {
            display: none;
        }
    </style>
    <script>
        function moveProjectCostDialog() {
            var diag = Machinata.entityListingDialogForAPICall("{text.move}", null, "/api/admin/projects/list", {
                entitiesKey: "projects",
                entityIdKey: "public-id",
                selectedEntityId: "{project.public-id}",
                search: true,
            });
            diag.input(function (entity) {
                var url = "/api/admin/projects/cost/" + "{entity.public-id}" + "/move?project=" + entity["public-id"];
                Machinata.apiCall(url)
                    .success(function (message) {
                        Machinata.debug(message);
                        Machinata.goToPage(message.data.cost.path);
                    })
                    .send();

            });
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/admin/projects/project/cost-edit/{project.path}/{entity.public-id}">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/projects/cost/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li class="invoice-available-{invoice.available}"><a  href="/admin/finance/invoices/invoice/{invoice.public-id}">{text.view-invoice=View Invoice}{icon.right}</a></li>
                    <li><a href="javascript:moveProjectCostDialog();">{text.move}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
