<!doctype html>
<html>
<head>
    {page.head}
    <script>


        // WIP
        /* function setDateRange(input) {

            var dateFormat = Machinata.DEFAULT_DATETIME_FORMAT_JAVASCRIPT_UI + Machinata.DEFAULT_DATERANGE_SEPARATOR + Machinata.DEFAULT_DATETIME_FORMAT_JAVASCRIPT_UI;
            var timeFormat = Machinata.DEFAULT_TIME_FORMAT_JAVASCRIPT_UI;
            var isDateRange = true;
            Machinata.debug(dateFormat);

            Machinata.dateDialog(null, null, null, input, dateFormat, timeFormat, isDateRange)
                .input(function (datetime, id) {
                    if (id == "clear") {
                        return;
                    }
                    if (isDateRange == true) {
                        Machinata.debug("DateRange selected: " + datetime);
                        Machinata.debug("  start: " + datetime.start);
                        Machinata.debug("  end: " + datetime.end);
                        var utcmsStart = Machinata.UTCMillisecondsFromDate(datetime.start);
                        var utcmsEnd = Machinata.UTCMillisecondsFromDate(datetime.end);
                        Machinata.debug("  utcms start: " + utcmsStart);
                        Machinata.debug("  utcms end: " + utcmsEnd);
                        //input.attr("data-property-universal-value", utcmsStart + Machinata.DEFAULT_DATERANGE_SEPARATOR + utcmsEnd);
                        //input.val(Machinata.formattedDate(datetime.start, format) + Machinata.DEFAULT_DATERANGE_SEPARATOR + Machinata.formattedDate(datetime.end, format));
                        var dateRange = Machinata.formattedDate(datetime.start, Machinata.DEFAULT_DATETIME_FORMAT_JAVASCRIPT_UI) + Machinata.DEFAULT_DATERANGE_SEPARATOR + Machinata.formattedDate(datetime.end, Machinata.DEFAULT_DATETIME_FORMAT_JAVASCRIPT_UI);
                        Machinata.changeQueryString('daterange', dateRange);

                    } else {

                        // TODO IF THIS IS REFACTORED INTO machinata dialogs
                        // TODO
                        Machinata.debug("DateTime selected: " + datetime);
                        var utcms = Machinata.UTCMillisecondsFromDate(datetime);
                        Machinata.debug("  utcms: " + utcms);
                        input.attr("data-property-universal-value", utcms);
                        input.val(Machinata.formattedDate(datetime, format));
                    }
                })
                .show();
        } */

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">


                <p>
                    <div class="bb-button-set" selected-button="{budgets}"><a onclick="Machinata.changeQueryString('budgets','')" class="button" name="all">{text.all=All}</a><a onclick="Machinata.changeQueryString('budgets', 'external')" class="button" name="external">{text.external-budget=External Budget}</a><a onclick="Machinata.changeQueryString('budgets', 'internal')" class="button" name="internal">{text.internal-budget=Internal Budget}</a>
                    </div>
                </p>
                <p>
                    <div class="bb-button-set" selected-button="{billed}"><a onclick="Machinata.changeQueryString('billed','')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('billed','true')" class="button" name="true">{text.billed}</a><a onclick="Machinata.changeQueryString('billed','false')" class="button" name="false">{text.unbilled}</a>
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{user}"><a onclick="Machinata.changeQueryString('users','')" class="button" name="all">{text.all}</a>{user-filters}
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{worktype}"><a onclick="Machinata.changeQueryString('worktypes','')" class="button" name="all">{text.all}</a>{worktype-filters}
                    </div>
                </p>

                <p>
                    <div class="bb-button-set" selected-button="{costtype}"><a onclick="Machinata.changeQueryString('costtype', '')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('costtype', 'Timesheet')" class="button" name="Timesheet">Timesheet</a><a onclick="Machinata.changeQueryString('costtype', 'External')" class="button" name="External">External</a><a onclick="Machinata.changeQueryString('costtype', 'Internal')" class="button" name="Internal">Internal</a>
                    </div>
                </p>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Daily</h2>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=daily&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>Monthly</h2>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
                <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/costs/{project.public-id}?range=all&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Worktypes</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/worktypes/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Users</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/users/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Projects</h2>
                <div class="chart animated" chart-type="donut" api-call="/api/admin/projects/chart/donut/project/costs/projects/{project.public-id}?users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}&interval=monthly&internal-budget={internal-budget}&external-budget={external-budget}"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">


                <h2>Costs</h2>
                {entities}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a class="item" target="_blank" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=false">{text.view-pdf}{icon.right}</a></li>
                    <li><a class="item" href="/pdf/projects/project/{project.public-id}/costs?{query-string}&download=true">{text.download-pdf}{icon.download}</a></li>

                </ul>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
