﻿<!doctype html>
<html>
<head>
    {page.head}
    <style
           >
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Costs</h2>
                {entities}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
