﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
           

                {form}
        
        </div>


        <div class="hide-if-false-{entity.is-root}">
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.users}</h2>
                    {users}
                </div>
            </div>
            <div class="ui-card">
                <div class="ui-card-content">

                    <h2>{text.worktypes}</h2>
                    {worktypes}
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
