﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
        <h2>{text.costs-for-invoicing=Costs Available for Invoicing}</h2>
        <form class="ui-form" method="post" api-call="/api/admin/projects/project/{project.public-id}/generate-invoices" on-success="/admin/projects/project/invoice/{project.path}/{invoice.public-id}">
            {no-invoices-costs}
            <input type="submit" class="ui-button" action="create" value="{text.generate-invoice}" />
        </form>
                 </div>
             </div>
    </div>
    {page.footer}
</body>
</html>
