<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

        <!-- {text.project-hours=Project Hours} -->

        <p>
            <div class="bb-button-set" selected-button="{billed}"><a onclick="Machinata.changeQueryString('billed','')" class="button" name="all">{text.all}</a><a onclick="Machinata.changeQueryString('billed','true')" class="button" name="true">{text.billed}</a><a onclick="Machinata.changeQueryString('billed','false')" class="button" name="false">{text.unbilled}</a>
            </div>
        </p>

        <p>
            <div class="bb-button-set" selected-button="{user}"><a onclick="Machinata.changeQueryString('users','')" class="button" name="all">{text.all}</a>
                {user-filters}
            </div>
        </p>

        <p>
            <div class="bb-button-set" selected-button="{worktype}"><a onclick="Machinata.changeQueryString('worktypes','')" class="button" name="all">{text.all}</a>
                {worktype-filters}
            </div>
        </p>

        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/hours/{project.public-id}?range=all&cumulate=false&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}"></div>
        <div class="chart animated" chart-type="bar" api-call="/api/admin/projects/chart/timeseries/project/hours/{project.public-id}?range=all&accumulated=true&users={user-raw}&worktypes={worktype-raw}&billed={billed-raw}"></div>

                  </div>
              </div>
       
    </div>
    {page.footer}
</body>
</html>
