﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .invoice-available-false{
            display: none;
        }
    </style>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        {budget.internal}
     
    </div>
    {page.footer}
</body>
</html>
    