﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="/admin/finance/invoices/invoice/{entity.public-id}">{text.detailed-view=Detailed View}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/projects/invoice/{entity.public-id}/rollback"
                           confirm-message="{text.rollback-confirm=Do you really want to delete and rollback this invoice?}"
                           confirm-title="{text.delete-rollback=Delete and Rollback}"
                           on-success="{page.navigation.prev-path}">{text.rollback}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.costs}</h2>
                {entities}
                {pagination}
            </div>
        </div>


    </div>
    {page.footer}
</body>
</html>
