﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="/admin/projects/project/task-edit/{project.path}/{entity.public-id}">{text.edit}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/projects/task/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.right}</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
