﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

            <form class="ui-form">
                <div class="ui-card-content">
                    <h2>{text.encrypt-string=Encrypt String}</h2>
                    <!--<table class="table highlight-input-on-hover">-->
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">{text.plain-text=Plain Text}</label>
                            <div class="ui-input"><input name="plain-text" value="{plain-text}" type="text" /></div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">{text.encrypted-text=Encrypted Text}</label>
                            <div>{encrypted-text}</div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">{text.text-hash=Text Hash}</label>
                            <div>{hash-text}</div>
                        </div>
                    </div>
                    <div class="ui-form-row">
                        <div class="ui-form-input">
                            <label class="ui-label">{text.username-hash=Username Hash}</label>
                            <div>{hash-username}</div>
                        </div>
                    </div>
                </div>

                <div class="ui-card-buttons">
                    <div></div>
                    <div><input value="{text.form-send}" type="submit" class="ui-button" /></div>
                </div>

            </form>
        </div>
    </div>
    <div class="ui-card">

        <form class="ui-form">
            <div class="ui-card-content">
                <h2>{text.decrypt-string=Decrypt String}</h2>
                <!--<table class="table highlight-input-on-hover">-->
                <div class="ui-form-row">

                    <label class="ui-label">{text.encrypted-text}</label>
                    <div class="ui-input"><input name="encrypted-text" value="{encrypted-text}" type="text" /></div>
                </div>
                <div class="ui-form-row">
                    <label class="ui-label">{text.plain-text}</label>
                    <div>{plain-text}</div>
                </div>
            </div>
            <div class="ui-card-buttons">
                <div></div>
                <div><input class="ui-button" value="{text.form-send}" type="submit" /></div>
            </div>

        </form>
    </div>


    {page.footer}
</body>
</html>
