﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
   
        {entity}

        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/edit">
                <li>{text.edit}</li>
            </a>
        </ul>
     
      
    </div>
    {page.footer}
</body>
</html>
