<!doctype html>
<html>
<head>
    {page.head}
    <script>

        var importFormats = {import-formats};

        Machinata.onInit(function () {

            $(".import-result").hide();

            $(".import-button").click(function () {
                var dialog = Machinata.messageDialog("Import", "{text.import-contacts-option=Do you want to import the contacts using one or two 'Name' columns}")
                    .cancelButton("Cancel")
                    //.option("{text.one-name-column=Name}", "one")
                    //.option("{text.two-name-column=Firstname Lastname}", "two")
                    .okay(function (id) {

                        Machinata.messageDialog("Import", "{text.import-guests-reset=Do you want to create a new list or add the guests to the current list}")
                            .cancelButton("Cancel")
                            .option("{text.reset-list=New List (Delete Existing!)}", "true")
                            .option("{text.add-to-list=Add to List}", "false")
                            .okay(function (reset) {

                                // Call import api
                                var request = "/api/admin/events/event/{entity.public-id}/import?import-format=" + id + "&reset=" + reset;
                                Machinata.uploadDialog("Importing",
                                    "Mailing",
                                    "json",
                                    null,
                                    request,
                                    function (result) {
                                        $("div.code.import-result").html(result.data.log);
                                        $(".import-result").show();
                                    });

                            })
                            .cancel(function (id) { })
                            .show();

                    });

                for (var formatIndex in importFormats) {
                    // check if the property/key is defined in the object itself, not in parent
                    var format = importFormats[formatIndex];
                    dialog.option(format["name"], format["type"]);
                }

                dialog.cancel(function (id) { })
                    .show();

            });

        });


        Machinata.onInit(function () {
            $(".export-button").click(function () {
                Machinata.confirmDialog("Export", "Do you really want to export all guests of this list?")
                    .okay(function () {
                        document.location = "{page.navigation.current-path}/export";
                    })
                    .show();
            });

        });

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.guests}: {guests.count}</h2>
                {entity-list.filter}
                {entities}
                {pagination}

            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/events/event/{entity.public-id}/add-guest"
                           input-message="{text.add-guest}"
                           input-placeholder="Firstname Lastname"
                           input-name="name"
                           on-success="{page.navigation.current-path}/guest/{guest.public-id}">{text.add-guest=Add Guest}{icon.right}</a>
                    </li>
                    <li><a class="import-button">{text.import}{icon.active-state}</a></li>
                    <li><a class="export-button">{text.export}{icon.download}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2 class="import-result">{text.result}</h2>
                <div class="import-result code">

                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>