﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {form}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/events/event/{event.public-id}/guest/{guest.public-id}/remove"
                           confirm-delete="{guest.first-name} {guest.last-name}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.address}</h2>
                {address}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/edit-address">{text.edit}{icon.right}</a></li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.actions}</h2>
                {entities}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
