﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart animated" chart-type="donut" api-call="/api/admin/tickets/chart/donut/open/categories"></div>

                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>  <a class="item" href="{page.navigation.current-path}/create">{text.create-ticket=Create Ticket}{icon.right}</a></li>

                    <!--<a class="item" href="/admin/export/table/SupportTicket">
                        <li>{text.export-tickets=Export Tickets}</li>
                    </a>-->
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
