﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        {entity-list}

        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/configs/create">
                <li>{text.create}</li>
            </a>
        </ul>
       
    </div>
    {page.footer}
</body>
</html>
