<!doctype html>
<html>
<head>
    {page.head}
    <script>

        function couponWizard() {
            Machinata.messageDialog("This is the title", "This is the message")
                .cancelButton("Cancel")
                .option("Percentage", "percentage")
                .option("Fixed Value", "fixedvalue")
                .okay(function (id) { alert("Pressed okay: " + id); })
                .cancel(function (id) { alert("Pressed cancel: " + id); })
                .show();
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right}</a>
                       
                    </li>
                    <li>
                        <a api-call="/api/admin/shop/coupon/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.Orders}</h1>
                <p>{text.orders-withcoupon=Orders which used this coupon}</p>
                {entity.orders}
            </div>
        </div>
    </div>

    {page.footer}
</body>
</html>
