﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="/admin/shop/coupons/create/advanced">{text.advanced}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
