﻿<!doctype html>
<html>
{pdf.head}
<body class="project-costs">
  
    <table class="envelope-address" width="100%">
        <tr>
            <td width="70%"></td>
            <td width="30%" valign="top" height="150">
                {business.billing-address-breaked}
            </td>
        </tr>
    </table>

    <h4>{invoice.sender-address.city}, {date}</h4>
    <h1 uppercase="true" class="no-top-margin no-bottom-margin">{text.project-costs}{line-break}{project.name} </h1>
    <h2>{min-date} - {max-date}</h2>
    
    {entities}

  
    
</body>
</html>
