﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/projects?absences=true&holidays=true&events=true&type=Project"></div>
            </div>
            <!--<div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="{page.navigation.current-path}/timeline">{text.view-full-timeline}{icon.right}</a></li>
                </ul>
            </div>-->
        </div>
        <div class="ui-tiles">
            {projects.menu-items}
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.events-this-week=Events this Week}</h2>
                {weekly-events}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
