﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart" chart-type="timeline" chart-autosize="true" api-call="/api/admin/projects/chart/timeline/absences?holidays=true"></div>

                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/create">{text.create}{icon.right}</a></li>

                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.user}</h2>
                {users}

            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
