﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/events/event/{entity.public-id}/delete"
                           confirm-delete="{text.event} {entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item" href="{page.navigation.current-path}/guests">{text.view-guests=View Guests}{icon.right}</a>
                    </li>
                    <li><a class="item hide-if-false-{entity.has-public-url-raw}" href="{entity.public-url}?preview=true" target="_blank">{text.preview-event-page=Preview Event Page}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>Statistics</h2>
                {entity.stats}
                <div class="chart" chart-type="donut" chart-autosize="true" api-call="/api/admin/events/chart/donut/event/{entity.public-id}/statuses"></div>
                <div class="chart" chart-type="donut" chart-autosize="true" api-call="/api/admin/events/chart/donut/event/{entity.public-id}/checkedin"></div>
                <!--<div class="chart" chart-type="donut" chart-autosize="true" api-call="/api/admin/events/chart/donut/event/{entity.public-id}/checkedin?entourage=true"></div>-->
                <div class="chart" chart-type="bar" chart-autosize="true" api-call="/api/admin/events/chart/timeseries/event/{entity.public-id}/checkedin?timespan=1d&interval=1h&start={start}&end={end}"></div>
                <!--<div class="chart" chart-type="bar" chart-autosize="true" api-call="/api/admin/events/chart/bar/event/{entity.public-id}/info"></div>-->
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
