﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <ul class="ui-tiles">
            {infrastructure.menu-items}
        </ul>
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="donut" api-call="/api/admin/infrastructure/chart/donut/devices/category"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="donut" api-call="/api/admin/infrastructure/chart/donut/devices/status"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="map" api-call="/api/admin/infrastructure/chart/map/locations"></div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="tree" api-call="/api/admin/infrastructure/chart/tree/locations"></div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
