﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="/pdf/shop/order/{entity.public-id}/delivery-slip">{text.export-pdf=Export Pdf}{icon.download}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
