﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-tiles">
            {mailing.menu-items}
        </div>
        <div class="clear"></div>
    </div>
    {page.footer}
</body>
</html>
