﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a api-call="/api/admin/transfer/transmission/{entity.public-id}/delete"
                           confirm-delete="'{entity.name}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/transfer/transmission/{entity.public-id}/resend"
                           confirm-message="{text.transfer.resend-message}"
                           confirm-title="{text.transfer.resend-email}"
                           on-success="{page.navigation.current-path}">{text.transfer.resend-email}{icon.active-state}</a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="ui-card">
        <div class="ui-card-content">
            <h2>{text.files}</h2>
            {files}
        </div>
    </div>

    <div class="ui-card">
        <div class="ui-card-content">
            <h2>{text.recipients}</h2>
            {recipients}
        </div>
    </div>



    {page.footer}
</body>
</html>
