﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
         <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.summary=Summary}</h2>
                {invoice.summary}
            </div>
        </div>
        <div class="ui-card">
             <div class="ui-toolbar">
                    <h2>{text.line-items=Line Items}</h2>
                </div>
            <div class="ui-card-content">
                <div class="tight-table-margins">
                    {invoice.line-items}
                </div>
            </div>
        </div>
       

    </div>
    {page.footer}
</body>
</html>
