﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.line-items=Line Items}</h2>
                <div class="tight-table-margins">
                    {invoice.line-items}
                </div>
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="" href="/admin/finance/invoices/invoice/{invoice.public-id}/add-item-group">{text.create} {icon.right}</a></li>
                </ul>
            </div>
        </div>


    </div>
    {page.footer}
</body>
</html>
