﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {invoice}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="" href="/admin/finance/invoices/invoice/{invoice.public-id}/edit">{text.edit} {icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/finance/invoice/{invoice.public-id}/delete"
                           confirm-delete="{invoice.serial-id}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/finance/invoice/{invoice.public-id}/mark-as-sent"
                           input-title="{text.mark-as-sent=Mark as Sent}"
                           input-message="{text.invoice-due-in-days=Invoice Due Date in Days:}"
                           input-name="due-days"
                           input-value="{finance.invoice-due-date-days}"
                           on-success="{page.navigation.current-path}">{text.mark-as-sent=Mark as Sent}{icon.active-state}</a>
                    </li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/finance/invoice/{invoice.public-id}/set-flat-fee"
                           input-title="{text.set-flat-fee=Set Flat Fee}"
                           input-message="{text.set-flat-fee-description=Setting a flat fee will add a discount to equalize the invoice to match the flat fee:}"
                           input-name="flat-fee"
                           input-value=""
                           on-success="{page.navigation.current-path}">{text.set-flat-fee=Set Flat Fee}{icon.active-state} </a>
                    </li>
                    <li><a href="/pdf/finance/invoice/{invoice.public-id}">{text.save-pdf=Save PDF}{icon.download}</a></li>
                    <li><a href="/pdf/finance/invoice/{invoice.public-id}?download=false" target="_blank">{text.view-pdf=View PDF}{icon.right}</a></li>
                    <li><a href="/admin/finance/invoices/invoice/{invoice.public-id}/details">{text.view-details=View Details}{icon.right}</a></li>
                    <li class="hide-if-false-{enable-invoice-sending}"><a href="/admin/finance/invoices/invoice/{invoice.public-id}/send" >{text.send-via-email.en=Send via E-Mail}{icon.right}</a></li>
                </ul>
            </div>
        </div>



        <!--Summary-->
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.summary=Summary}</h2>
                {invoice.summary}
            </div>
        </div>

        
        <!--Categories-->
        <div class="ui-card hide-if-false-{invoice.show-category-overview} hide-if-false-{invoice.has-categories}">
            <div class="ui-toolbar">
                  <h2>{text.categories}</h2>
            </div>

            <div class="ui-card-content">
                  <div class="chart" chart-type="donut" chart-autosize="true" api-call="/api/admin/finance/chart/donut/invoice/{invoice.public-id}/categories"></div>
            </div>
            <div class="ui-card-content">
                 {invoice.category-overview-items}
            </div>
        </div>

        <!--Line Items-->
        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.line-items=Line Items}</h2>
            </div>
            <div class="ui-card-content">
                <div class="tight-table-margins">
                    {invoice.line-items}
                </div>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-false-{enable-invoice-creation}"> <a href="/admin/finance/invoices/invoice/{invoice.public-id}/line-items">{text.edit-line-items}{icon.right}</a></li>
                </ul>
            </div>
        </div>






        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.payments=Payments}</h2>
                {invoice-payments}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item xhide-if-false-{invoice.allow-payment}" href="{page.navigation.current-path}/add-payment">{text.add-payment=Add Payment}{icon.right}</a></li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.invoice-history}</h2>
                {invoice-histories}

            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="{invoice.scan-code-class}">
                    <h2>{text.invoice} {text.scan-code=Scan Code}</h2>
                    <div class="bb-qrcode" data-qr-code="{public-url}/go/invoice/{invoice.public-id}"></div>
                </div>

                <div class="{invoice.qr-bill-class}">
                    <h2>{text.invoice} {text.qr-bill}</h2>
                    <p><img style="width: 200px" class="xqrcode" src="/static/qrcode?utf8=true&size=600&icon=/static/file/images/switzerland-flag.png&icon-size=10&data={invoice.qr-bill-code-urisafe}" /></p>
                </div>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
