﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <form class="ui-form" method="post" api-call="/api/admin/finance/invoices/send" on-success="/admin/finance/invoices">
                    {invoices}
                    <input type="submit" class="ui-button" value="{text.send-invoice-emails=Send Invoice Emails}" />
                </form>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
