﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated"
                     chart-type="timeline"
                     chart-autosize="true"
                     api-call="/api/admin/courses/chart/timeline/classes-by-course">
                </div>
            </div>
        </div>

        <!-- {text.timeline=Timeline}-->

    </div>
    {page.footer}
</body>
</html>
