﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-tiles">
            {signage.menu-items}
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.active} {text.signs}</h2>
                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/signs">{text.all} {text.signs}{icon.right}</a></li>
                    <li><a class="{user.show-feature}" href="{page.navigation.current-path}/signs/create">{text.create}{icon.right}</a></li>
                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>