<!doctype html>
<html>
<head>
    {page.head}

    <script>
        Machinata.onInit(function () {

            $(".import-button").click(function () {

                var request = "/api/admin/threed/scene/import";

                Machinata.inputDialog("{text.import-json}", "{text.enter-scene-name=Scene Name}")
                    .input(function (val) {
                        Machinata.uploadDialog("Importing",
                            "Import",
                            "json",
                            null,
                            request + "/" + encodeURI(val),
                            function () { window.location.reload(); });
                    })
                    .show();

            });

        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="ui-card">
            <div class="ui-toolbar">
                <h2>{text.categories}</h2>
            </div>
            <div class="ui-card-content">
                {categories}
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.scenes}</h2>

                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/scenes/create">{text.create}{icon.right}</a></li>
                    <li><a class="import-button">{text.import-json.en=Import JSON}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>


    </div>
    {page.footer}
</body>
</html>