﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <form method="post" api-call="/api/admin/task-manager/scheduled-tasks/create" on-success="/admin/system/task-manager/scheduled-tasks/task/{scheduled-task.public-id}/edit">
                <div class="ui-card-content">
                    <h2>{text.available-types=Available Types}</h2>
                    {task-types}
                </div>
                <div class="ui-card-buttons">
                    <input type="submit" class="ui-button" action="create" value="{text.create}" />
                </div>
            </form>
        </div>
    </div>

    {page.footer}
</body>
</html>
