﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {scheduled-tasks}

            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="{page.navigation.current-path}/create">{text.create} {icon.right} </a></li>
                    <li>
                        <a class="item"
                           api-call="/api/admin/task-manager/scheduled-tasks/auto-generate-missing"
                           confirm-title="{text.auto-generate}"
                           confirm-message="{text.auto-generate-text=Do you really want to generate the missing Scheduled Tasks?}"
                           on-success="{page.navigation.current-path}">{text.auto-generate=Auto Generate} {icon.active-state} </a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
