﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity-list}
        {pagination}
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/create"><li>{text.create-subscription=Create Subscription}</li></a>
            <a class="item" href="/admin/export/table/OrderSubscription"><li>{text.export-subscriptions=Export Subscriptions}</li></a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
