﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <p>
                    <div class="bb-button-set" selected-button="{chart-timespan}"><a href="?timespan=1d" class="button" name="1d">{text.timespan-1d=1d}</a><a href="?timespan=7d" class="button" name="7d">{text.timespan-7d=7d}</a><a href="?timespan=30d" class="button" name="30d">{text.timespan-30d=30d}</a><a href="?timespan=1y" class="button" name="1y">{text.timespan-1y=1y}</a>
                       
                    </div>
                </p>
                {dashboard-items}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
