﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>  <a href="{page.navigation.current-path}/content">{text.content=Content}{icon.right}</a></li>

                </ul>

            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.content=Content}</h2>
                <div class="ui-embedded-preview desktop">
                    <div class="ui-embedded-preview-sizer">
                        <iframe width="500" height="500" frameborder="1" src="/admin/system/messages/message/{entity.public-id}/content"></iframe>
                    </div>
                </div>

            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
