﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.page.head.charts}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart tall" chart-type="sankey" api-call="/api/admin/security/chart/sankey/network"></div>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a class="item" href="{page.navigation.current-path}/groups">{text.access-groups=Access Groups}{icon.right}</a></li>


                    <li><a class="item" href="{page.navigation.current-path}/policies">{text.access-policies=Access Policies}{icon.right} </a></li>


                    <li> <a class="item" href="{page.navigation.current-path}/audit-logs">{text.audit-logs=Audit Logs}{icon.right}</a></li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
