﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {transfer}
        <h2>{text.files}</h2>
        {files}
    </div>
    {page.footer}
</body>
</html>
