﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
                       <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/icons">{text.sandbox-icons=Icons}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/ui-test">{text.sandbox-ui-test=UI Test}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/form-test">{text.sandbox-form-test=Form Test}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/dialogs">{text.sandbox-dialogs=Dialogs}{icon.right}</a></li>
                    <li><a class="item" href="{page.navigation.current-path}/cards">{text.sandbox-cards=Cards}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
