﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <h2>Simple Form</h2>
        {simple-form}

        <h2>File Form 1</h2>
        {file1-form}

        <h2>File Form 2</h2>
        {file2-form}

        <h2>Radio Form 1</h2>
        {radio1-form}

        <h2>Radio Form 2</h2>
        {radio2-form}

    </div>
    {page.footer}
</body>
</html>
