﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>

#dialog-link {
padding: .4em 1em .4em 20px;
text-decoration: none;
position: relative;
}

#dialog-link span.ui-icon {
margin: 0 5px 0 0;
position: absolute;
left: .2em;
top: 50%;
margin-top: -8px;
}

#icons {
margin: 0;
padding: 0;
}

#icons li {
margin: 2px;
position: relative;
padding: 4px 0;
cursor: pointer;
float: left;
list-style: none;
}

#icons span.ui-icon {
float: left;
margin: 0 4px;
}

.fakewindowcontain .ui-widget-overlay {
position: absolute;
}

select {
width: 200px;
}
    </style>
    <script>
        $(document).ready(function () {
            var progressbar = $(".progress");
            progressbar.progressbar({
                value: false,
                change: null,
                complete: null
            });
            var p = 0;
            setInterval(function () {
                if (p > 100) p = 0;
                progressbar.progressbar("value", p);
                p++;
            }, 100);
        });
        
    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <h1>Core UI</h1>

        <h2>Progress</h2>
        <div class="progress"></div>

        <h2>Date Range</h2>
        <div>
            <input class="bb-daterange"/>
        </div>

        <h2>Table</h2>
        <table class="table highlight-on-hover">
            <tbody>
                <tr>
                    <th class="highlight-on-hover selected up">
                        <a href="?sort=name&amp;dir=asc">
                            <span class="icon icon-arrow-up only-if-selected"></span>
                            <span class="icon icon-transparent only-if-not-selected"></span>
                            Name
                            <span class="icon icon-transparent"></span>
                        </a>
                    </th>
                    <th class="highlight-on-hover  up">
                        <a href="?sort=username&amp;dir=desc">
                            <span class="icon icon-arrow-up only-if-selected"></span>
                            <span class="icon icon-transparent only-if-not-selected"></span>
                            Username
                            <span class="icon icon-transparent"></span>
                        </a>
                    </th>
                    <th>
                        Email
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">xxxxx</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">aaaaa</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">admin@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">micha</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">micha_a</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">admin@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dan</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dank</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dan@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin@nerves.ch</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin@nerves.ch</a>
                    </td>
                </tr>
            </tbody>
        </table>


        <h2>Table w Input</h2>
        <table class="table">
            <tbody>
                <tr>
                    <th class="">
                        Selected
                    </th>
                    <th class="">
                        Name
                    </th>
                    <th class="">
                        Username
                    </th>
                    <th>
                        Email
                    </th>
                </tr>
                <tr>
                    <td class="center">
                        <input class="bb-checkbox selects-row" name="published" type="checkbox" value="">
                    </td>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">xxxxx</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">aaaaa</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/LOw1HQ">admin@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <input class="bb-checkbox selects-row" name="published" type="checkbox" value="">
                    </td>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">micha</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">micha_a</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/z6bQIQ">admin@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <input class="bb-checkbox selects-row" name="published" type="checkbox" value="">
                    </td>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dan</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dank</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/4nj_RQ">dan@nerves.ch</a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <input class="bb-checkbox selects-row" name="published" type="checkbox" value="">
                    </td>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin@nerves.ch</a>
                    </td>
                    <td>
                        <a href="/admin/users/user/hTKaaQ">admin@nerves.ch</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Table Form</h2>
        <table class="table highlight-input-on-hover">
            <tr>
                <td class="label">Name</td>
                <td class="input">
                    <input name="name" value="micha" data-property-min-length="3" data-property-max-length="200" data-property-type="String" data-property-form-type="text" data-property-format="" data-property-required="false" data-property-placeholder="" data-property-pattern="" pattern=".{3,200}" type="text">
                </td>
            </tr>
            <tr>
                <td class="label">ProfileImage</td>
                <td class="input">
                    <input name="profileimage" value="asfasdfasd" data-property-min-length="" data-property-max-length="" data-property-type="String" data-property-form-type="imageurl" data-property-format="" data-property-required="false" data-property-placeholder="" data-property-pattern="" type="imageurl">
                </td>
            </tr>
            <tr>
                <td class="label">Email</td>
                <td class="input">
                    <input name="email" value="admin@nerves.ch" data-property-min-length="3" data-property-max-length="80" data-property-type="String" data-property-form-type="emailaddress" data-property-format="" data-property-required="false" data-property-placeholder="user@domain.com" data-property-pattern="" placeholder="user@domain.com" pattern=".{3,80}" type="email">
                </td>
            </tr>
            <tr>
                <td class="label">Status</td>
                <td class="input">
                    <select class="bb-select">
                        <option>Placed</option>
                        <option>Payed</option>
                        <option>Confirmed</option>
                        <option>Fulfilled</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="label">Status</td>
                <td class="input">
                    <input class="bb-radio" name="published" type="radio" value="" label="Placed">
                    <input class="bb-radio" name="published" type="radio" value="" label="Payed">
                    <input class="bb-radio" name="published" type="radio" value="" label="Confirmed">
                    <input class="bb-radio" name="published" type="radio" value="" label="Fulfilled">
                </td>
            </tr>
            <tr>
                <td class="label">Published</td>
                <td class="input">
                    <input class="bb-checkbox" name="published" type="checkbox" value="">
                </td>
            </tr>
            <tr>
                <td class="label">Attributes</td>
                <td class="input">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Super User">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Admin User">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Power User">
                </td>
            </tr>
            <tr>
                <td class="label">Attributes</td>
                <td class="input">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Super User A">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Admin User B">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Power C">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Super User D">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Admin E">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Power F">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Super User G">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Admin User H">
                    <input class="bb-checkbox" name="published" type="checkbox" value="" label="Power User I">
                </td>
            </tr>
            <tr>
                <td class="label"></td>
                <td><input value="Save" type="submit"></td>
            </tr>
        </table>

        <h2>Checkbox</h2>
        <p>
            <input class="bb-checkbox" type="checkbox" id="checkbox43535" name="checkbox"><label for="checkbox43535">Choice 1</label>
        </p>
        <p>
            <input class="bb-checkbox" type="checkbox" id="checkbox43536" name="checkbox"><label for="checkbox43536">Choice XYZ</label>
        </p>

        <h2>Radio</h2>
        <input class="bb-radio" type="radio" id="radio43535" name="radio"><label for="radio43535">Choice 1</label>


        <h2>Checkbox Sets</h2>
        <div class="bb-button-set">
            <input type="checkbox" id="checkbox1" name="checkbox"><label for="checkbox1">Choice 1</label>
            <input type="checkbox" id="checkbox2" name="checkbox" checked="checked"><label for="checkbox2">Choice 2</label>
            <input type="checkbox" id="checkbox3" name="checkbox"><label for="checkbox3">Choice 3</label>
        </div>

        <!--
        <h1>jQuery UI</h1>
        <h2 class="demoHeaders">Accordion</h2>
        <div id="accordion">
            <h3>First</h3>
            <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
            <h3>Second</h3>
            <div>Phasellus mattis tincidunt nibh.</div>
            <h3>Third</h3>
            <div>Nam dui erat, auctor a, dignissim quis.</div>
        </div>

        <h2 class="demoHeaders">Autocomplete</h2>
        <div>
            <input id="autocomplete" title="type &quot;a&quot;">
        </div>

        <h2 class="demoHeaders">Button</h2>
        <button id="button">A button element</button>
        <button id="button-icon">An icon-only button</button>

        <h2 class="demoHeaders">Radio</h2>
        <form style="margin-top: 1em;">
            <div id="radioset">
                <input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
                <input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Choice 2</label>
                <input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
            </div>
        </form>        
        
        <h2 class="demoHeaders">Checkbox</h2>
        <form style="margin-top: 1em;">
            <div id="checkboxset">
                <input type="checkbox" id="checkbox1c" name="checkbox"><label for="checkbox1c">Choice 1</label>
                <input type="checkbox" id="checkbox2c" name="checkbox" checked="checked"><label for="checkbox2c">Choice 2</label>
                <input type="checkbox" id="checkbox3c" name="checkbox"><label for="checkbox3c">Choice 3</label>
            </div>
        </form>

        <h2 class="demoHeaders">Controlgroup</h2>
        <fieldset>
            <legend>Rental Car</legend>
            <div id="controlgroup">
                <select id="car-type">
                    <option>Compact car</option>
                    <option>Midsize car</option>
                    <option>Full size car</option>
                    <option>SUV</option>
                    <option>Luxury</option>
                    <option>Truck</option>
                    <option>Van</option>
                </select>
                <label for="transmission-standard">Standard</label>
                <input type="radio" name="transmission" id="transmission-standard">
                <label for="transmission-automatic">Automatic</label>
                <input type="radio" name="transmission" id="transmission-automatic">
                <label for="insurance">Insurance</label>
                <input type="checkbox" name="insurance" id="insurance">
                <label for="horizontal-spinner" class="ui-controlgroup-label"># of cars</label>
                <input id="horizontal-spinner" class="ui-spinner-input">
                <button>Book Now!</button>
            </div>
        </fieldset>

        <h2 class="demoHeaders">Tabs</h2>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">First</a></li>
                <li><a href="#tabs-2">Second</a></li>
                <li><a href="#tabs-3">Third</a></li>
            </ul>
            <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
            <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
        </div>

        <h2 class="demoHeaders">Dialog</h2>
        <p>
            <button id="dialog-link" class="ui-button ui-corner-all ui-widget">
                <span class="ui-icon ui-icon-newwin"></span>Open Dialog
            </button>
        </p>
        <h2 class="demoHeaders">Overlay and Shadow Classes</h2>
        <div style="position: relative; width: 96%; height: 200px; padding:1% 2%; overflow:hidden;" class="fakewindowcontain">
            <p>Lorem ipsum dolor sit amet,  Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. </p><p>Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. </p><p>Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. </p><p>Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. </p>
            <div class="ui-widget-overlay ui-front"></div>
            <div style="position: absolute; width: 320px; left: 50px; top: 30px; padding: 1.2em" class="ui-widget ui-front ui-widget-content ui-corner-all ui-widget-shadow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div id="dialog" title="Dialog Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <h2 class="demoHeaders">Framework Icons (content color preview)</h2>
        <ul id="icons" class="ui-widget ui-helper-clearfix">
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-n"><span class="ui-icon ui-icon-caret-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-ne"><span class="ui-icon ui-icon-caret-1-ne"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-e"><span class="ui-icon ui-icon-caret-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-se"><span class="ui-icon ui-icon-caret-1-se"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-s"><span class="ui-icon ui-icon-caret-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-sw"><span class="ui-icon ui-icon-caret-1-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-w"><span class="ui-icon ui-icon-caret-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-1-nw"><span class="ui-icon ui-icon-caret-1-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-2-n-s"><span class="ui-icon ui-icon-caret-2-n-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-caret-2-e-w"><span class="ui-icon ui-icon-caret-2-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-n"><span class="ui-icon ui-icon-triangle-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-ne"><span class="ui-icon ui-icon-triangle-1-ne"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-e"><span class="ui-icon ui-icon-triangle-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-se"><span class="ui-icon ui-icon-triangle-1-se"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-s"><span class="ui-icon ui-icon-triangle-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-sw"><span class="ui-icon ui-icon-triangle-1-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-w"><span class="ui-icon ui-icon-triangle-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-nw"><span class="ui-icon ui-icon-triangle-1-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-n-s"><span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-e-w"><span class="ui-icon ui-icon-triangle-2-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-n"><span class="ui-icon ui-icon-arrow-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-ne"><span class="ui-icon ui-icon-arrow-1-ne"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-e"><span class="ui-icon ui-icon-arrow-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-se"><span class="ui-icon ui-icon-arrow-1-se"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-s"><span class="ui-icon ui-icon-arrow-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-sw"><span class="ui-icon ui-icon-arrow-1-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-w"><span class="ui-icon ui-icon-arrow-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-nw"><span class="ui-icon ui-icon-arrow-1-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-n-s"><span class="ui-icon ui-icon-arrow-2-n-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-ne-sw"><span class="ui-icon ui-icon-arrow-2-ne-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-e-w"><span class="ui-icon ui-icon-arrow-2-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-se-nw"><span class="ui-icon ui-icon-arrow-2-se-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-n"><span class="ui-icon ui-icon-arrowstop-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-e"><span class="ui-icon ui-icon-arrowstop-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-s"><span class="ui-icon ui-icon-arrowstop-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-w"><span class="ui-icon ui-icon-arrowstop-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-n"><span class="ui-icon ui-icon-arrowthick-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-ne"><span class="ui-icon ui-icon-arrowthick-1-ne"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-e"><span class="ui-icon ui-icon-arrowthick-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-se"><span class="ui-icon ui-icon-arrowthick-1-se"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-s"><span class="ui-icon ui-icon-arrowthick-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-sw"><span class="ui-icon ui-icon-arrowthick-1-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-w"><span class="ui-icon ui-icon-arrowthick-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-nw"><span class="ui-icon ui-icon-arrowthick-1-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-n-s"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-ne-sw"><span class="ui-icon ui-icon-arrowthick-2-ne-sw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-e-w"><span class="ui-icon ui-icon-arrowthick-2-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-se-nw"><span class="ui-icon ui-icon-arrowthick-2-se-nw"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-n"><span class="ui-icon ui-icon-arrowthickstop-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-e"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-s"><span class="ui-icon ui-icon-arrowthickstop-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-w"><span class="ui-icon ui-icon-arrowthickstop-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-w"><span class="ui-icon ui-icon-arrowreturnthick-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-n"><span class="ui-icon ui-icon-arrowreturnthick-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-e"><span class="ui-icon ui-icon-arrowreturnthick-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-s"><span class="ui-icon ui-icon-arrowreturnthick-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-w"><span class="ui-icon ui-icon-arrowreturn-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-n"><span class="ui-icon ui-icon-arrowreturn-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-e"><span class="ui-icon ui-icon-arrowreturn-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-s"><span class="ui-icon ui-icon-arrowreturn-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-w"><span class="ui-icon ui-icon-arrowrefresh-1-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-n"><span class="ui-icon ui-icon-arrowrefresh-1-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-e"><span class="ui-icon ui-icon-arrowrefresh-1-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-s"><span class="ui-icon ui-icon-arrowrefresh-1-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4"><span class="ui-icon ui-icon-arrow-4"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4-diag"><span class="ui-icon ui-icon-arrow-4-diag"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-extlink"><span class="ui-icon ui-icon-extlink"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-newwin"><span class="ui-icon ui-icon-newwin"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-refresh"><span class="ui-icon ui-icon-refresh"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-shuffle"><span class="ui-icon ui-icon-shuffle"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-transfer-e-w"><span class="ui-icon ui-icon-transfer-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-transferthick-e-w"><span class="ui-icon ui-icon-transferthick-e-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-folder-collapsed"><span class="ui-icon ui-icon-folder-collapsed"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-folder-open"><span class="ui-icon ui-icon-folder-open"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-document"><span class="ui-icon ui-icon-document"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-document-b"><span class="ui-icon ui-icon-document-b"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-note"><span class="ui-icon ui-icon-note"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-mail-closed"><span class="ui-icon ui-icon-mail-closed"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-mail-open"><span class="ui-icon ui-icon-mail-open"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-suitcase"><span class="ui-icon ui-icon-suitcase"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-comment"><span class="ui-icon ui-icon-comment"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-person"><span class="ui-icon ui-icon-person"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-print"><span class="ui-icon ui-icon-print"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span class="ui-icon ui-icon-trash"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-locked"><span class="ui-icon ui-icon-locked"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-unlocked"><span class="ui-icon ui-icon-unlocked"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-bookmark"><span class="ui-icon ui-icon-bookmark"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-tag"><span class="ui-icon ui-icon-tag"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-home"><span class="ui-icon ui-icon-home"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-flag"><span class="ui-icon ui-icon-flag"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-calculator"><span class="ui-icon ui-icon-calculator"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-cart"><span class="ui-icon ui-icon-cart"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span class="ui-icon ui-icon-pencil"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-clock"><span class="ui-icon ui-icon-clock"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-disk"><span class="ui-icon ui-icon-disk"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-calendar"><span class="ui-icon ui-icon-calendar"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-zoomin"><span class="ui-icon ui-icon-zoomin"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-zoomout"><span class="ui-icon ui-icon-zoomout"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-search"><span class="ui-icon ui-icon-search"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-wrench"><span class="ui-icon ui-icon-wrench"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-gear"><span class="ui-icon ui-icon-gear"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-heart"><span class="ui-icon ui-icon-heart"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-star"><span class="ui-icon ui-icon-star"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-link"><span class="ui-icon ui-icon-link"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-cancel"><span class="ui-icon ui-icon-cancel"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-plus"><span class="ui-icon ui-icon-plus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-plusthick"><span class="ui-icon ui-icon-plusthick"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-minus"><span class="ui-icon ui-icon-minus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-minusthick"><span class="ui-icon ui-icon-minusthick"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-close"><span class="ui-icon ui-icon-close"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-closethick"><span class="ui-icon ui-icon-closethick"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-key"><span class="ui-icon ui-icon-key"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-lightbulb"><span class="ui-icon ui-icon-lightbulb"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-scissors"><span class="ui-icon ui-icon-scissors"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-clipboard"><span class="ui-icon ui-icon-clipboard"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span class="ui-icon ui-icon-copy"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-contact"><span class="ui-icon ui-icon-contact"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-image"><span class="ui-icon ui-icon-image"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-video"><span class="ui-icon ui-icon-video"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-script"><span class="ui-icon ui-icon-script"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-alert"><span class="ui-icon ui-icon-alert"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-info"><span class="ui-icon ui-icon-info"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-notice"><span class="ui-icon ui-icon-notice"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-help"><span class="ui-icon ui-icon-help"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-check"><span class="ui-icon ui-icon-check"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-bullet"><span class="ui-icon ui-icon-bullet"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-radio-off"><span class="ui-icon ui-icon-radio-off"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-radio-on"><span class="ui-icon ui-icon-radio-on"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-pin-w"><span class="ui-icon ui-icon-pin-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-pin-s"><span class="ui-icon ui-icon-pin-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-play"><span class="ui-icon ui-icon-play"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-pause"><span class="ui-icon ui-icon-pause"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-next"><span class="ui-icon ui-icon-seek-next"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-prev"><span class="ui-icon ui-icon-seek-prev"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-end"><span class="ui-icon ui-icon-seek-end"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-first"><span class="ui-icon ui-icon-seek-first"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-stop"><span class="ui-icon ui-icon-stop"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-eject"><span class="ui-icon ui-icon-eject"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-volume-off"><span class="ui-icon ui-icon-volume-off"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-volume-on"><span class="ui-icon ui-icon-volume-on"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-power"><span class="ui-icon ui-icon-power"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-signal-diag"><span class="ui-icon ui-icon-signal-diag"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-signal"><span class="ui-icon ui-icon-signal"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-0"><span class="ui-icon ui-icon-battery-0"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-1"><span class="ui-icon ui-icon-battery-1"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-2"><span class="ui-icon ui-icon-battery-2"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-3"><span class="ui-icon ui-icon-battery-3"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-plus"><span class="ui-icon ui-icon-circle-plus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-minus"><span class="ui-icon ui-icon-circle-minus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-close"><span class="ui-icon ui-icon-circle-close"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-e"><span class="ui-icon ui-icon-circle-triangle-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-s"><span class="ui-icon ui-icon-circle-triangle-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-w"><span class="ui-icon ui-icon-circle-triangle-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-n"><span class="ui-icon ui-icon-circle-triangle-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-e"><span class="ui-icon ui-icon-circle-arrow-e"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-s"><span class="ui-icon ui-icon-circle-arrow-s"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-w"><span class="ui-icon ui-icon-circle-arrow-w"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-n"><span class="ui-icon ui-icon-circle-arrow-n"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomin"><span class="ui-icon ui-icon-circle-zoomin"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomout"><span class="ui-icon ui-icon-circle-zoomout"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-check"><span class="ui-icon ui-icon-circle-check"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-plus"><span class="ui-icon ui-icon-circlesmall-plus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-minus"><span class="ui-icon ui-icon-circlesmall-minus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-close"><span class="ui-icon ui-icon-circlesmall-close"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-plus"><span class="ui-icon ui-icon-squaresmall-plus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-minus"><span class="ui-icon ui-icon-squaresmall-minus"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-close"><span class="ui-icon ui-icon-squaresmall-close"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-vertical"><span class="ui-icon ui-icon-grip-dotted-vertical"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-horizontal"><span class="ui-icon ui-icon-grip-dotted-horizontal"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-vertical"><span class="ui-icon ui-icon-grip-solid-vertical"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-horizontal"><span class="ui-icon ui-icon-grip-solid-horizontal"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-gripsmall-diagonal-se"><span class="ui-icon ui-icon-gripsmall-diagonal-se"></span></li>
            <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-diagonal-se"><span class="ui-icon ui-icon-grip-diagonal-se"></span></li>
        </ul>

        <h2 class="demoHeaders">Slider</h2>
        <div id="slider"></div>

        <h2 class="demoHeaders">Datepicker</h2>
        <div id="datepicker"></div>

        <h2 class="demoHeaders">Progressbar</h2>
        <div id="progressbar"></div>

        <h2 class="demoHeaders">Selectmenu</h2>
        <select id="selectmenu">
            <option>Slower</option>
            <option>Slow</option>
            <option selected="selected">Medium</option>
            <option>Fast</option>
            <option>Faster</option>
        </select>

        <h2 class="demoHeaders">Spinner</h2>
        <input id="spinner">

        <h2 class="demoHeaders">Menu</h2>
        <ul style="width:100px;" id="menu">
            <li><div>Item 1</div></li>
            <li><div>Item 2</div></li>
            <li>
                <div>Item 3</div>
                <ul>
                    <li><div>Item 3-1</div></li>
                    <li><div>Item 3-2</div></li>
                    <li><div>Item 3-3</div></li>
                    <li><div>Item 3-4</div></li>
                    <li><div>Item 3-5</div></li>
                </ul>
            </li>
            <li><div>Item 4</div></li>
            <li><div>Item 5</div></li>
        </ul>

        <h2 class="demoHeaders">Tooltip</h2>
        <p id="tooltip">
            <a href="#" title="That&apos;s what this widget is">Tooltips</a> can be attached to any element. When you hover
            the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.
        </p>

        <h2 class="demoHeaders">Highlight / Error</h2>
        <div class="ui-widget">
            <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
                <p>
                    <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
                    <strong>Hey!</strong> Sample ui-state-highlight style.
                </p>
            </div>
        </div>
        <br>
        <div class="ui-widget">
            <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                    <strong>Alert:</strong> Sample ui-state-error style.
                </p>
            </div>
        </div>
        <script>

$( "#accordion" ).accordion();



var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
];
$( "#autocomplete" ).autocomplete({
    source: availableTags
});



$( "#button" ).button();
$( "#button-icon" ).button({
    icon: "ui-icon-gear",
    showLabel: false
});



$("#radioset").buttonset();


$("#checkboxset").buttonset();



$( "#controlgroup" ).controlgroup();



$( "#tabs" ).tabs();



$( "#dialog" ).dialog({
    autoOpen: false,
    width: 400,
    modal: true,
    buttons: [
        {
            text: "Ok",
            click: function() {
                $( this ).dialog( "close" );
            }
        },
        {
            text: "Cancel",
            click: function() {
                $( this ).dialog( "close" );
            }
        }
    ]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
    $( "#dialog" ).dialog( "open" );
    event.preventDefault();
});



$( "#datepicker" ).datepicker({
    inline: true
});



$( "#slider" ).slider({
    range: true,
    values: [ 17, 67 ]
});



$( "#progressbar" ).progressbar({
    value: 20
});



$( "#spinner" ).spinner();



$( "#menu" ).menu();



$( "#tooltip" ).tooltip();



$( "#selectmenu" ).selectmenu();


// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
    function() {
        $( this ).addClass( "ui-state-hover" );
    },
    function() {
        $( this ).removeClass( "ui-state-hover" );
    }
);
        </script>
        -->

    </div>
    {page.footer}
</body>
</html>
