﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <h2>{text.servers}</h2>
        {servers}

        <h2>{text.workstations}</h2>
        {workstations}

        <h2>{text.devices}</h2>
        {devices}

        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/create">
                <li>{text.create}</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
