﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table highlight-input-on-hover">
                    <tr>
                        <td class="label">EncryptionCryptKeyString32</td>
                        <td>{EncryptionCryptKeyString32}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionAuthKeyString32</td>
                        <td>{EncryptionAuthKeyString32}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionHashSalt1</td>
                        <td>{EncryptionHashSalt1}</td>
                    </tr>
                    <tr>
                        <td class="label">EncryptionHashSalt2</td>
                        <td>{EncryptionHashSalt2}</td>
                    </tr>
                    <tr>
                        <td class="label">Web.Config</td>
                        <td>
                            &lt;add key="EncryptionCryptKeyString32" value="{EncryptionCryptKeyString32}" /&gt;<br />
                            &lt;add key="EncryptionAuthKeyString32" value="{EncryptionAuthKeyString32}" /&gt;<br />
                            &lt;add key="EncryptionHashSalt1" value="{EncryptionHashSalt1}" /&gt;<br />
                            &lt;add key="EncryptionHashSalt2" value="{EncryptionHashSalt2}" /&gt;
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
