﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="applet timetracking-applet">
    <div class="applet-container">
        <div class="businesses">
            <h3>{text.projects}</h3>
            <div class="buttons"></div>
            <div class="clear"></div>
        </div>
        <div class="projects">
            <div class="buttons"></div>
        </div>
        <div class="work-types">
            <div class="clear"></div>
            <h3>{text.work-types}</h3>
            <div class="buttons"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="ui-card">
            <div class="timer ui-card-content">
                <div class="project-title"></div>
                <div class="dhms">
                    <span class="days"></span>
                    <span class="d unit">d</span>
                    <span class="hours"></span>
                    <span class="h unit">h</span>
                    <span class="minutes"></span>
                    <span class="m unit">m</span>
                    <span class="seconds"></span>
                    <span class="s unit">s</span>
                </div>
                <div class="worktype-title"></div>
                <div class="budget">
                    <span class="">{text.remaining-hours}:</span>
                    <span class="remaining-hours"></span>
                </div>
                <div class="description-input ui-form"><input type="text" placeholder="{text.description}" /></div>
            </div>
            
        </div>
        <div class="clear" style="height:2rem"></div>
        <div class="applet-tools">
            <div class="ui-toolbar option-border-top option-no-border-bottom">
                <h2></h2>
                <div class="tools">
                     <a class="ui-button button edit">{text.edit}</a>
                    <a class="ui-button button restart">{text.restart}</a>
                    <a class="ui-button button stop">{text.stop}</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
