﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.data-seed-datasets=Project Datasets}</h2>
                <ul class="ui-listing">
                    {datasets}
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.data-seed-logs=Seed History}</h2>
                {seed-logs}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
