﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="">
    {page.header}
    <div class="page">
        {page.navigation}
        {entity-list}
        {pagination}
        <ul class="listing spaced">
            <li><a class="item" href="/admin/export/table/{table.id}">{text.export=Export}</a></li>
        </ul>
    </div>
    {page.footer}
</body>
</html>
