﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity-list.filter}
                {entities}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/create">{text.create}{icon.right}</a></li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
