﻿<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="hidden-content">{text.price=Price}</div>
                {configurations}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item" api-call="/api/admin/shop/product/{entity.public-id}/add-configuration"
                           confirm-title="{text.add-configuration}"
                           confirm-message="{text.are-you-sure}"
                           on-success="/admin/shop/products/product/{entity.public-id}/configuration/{configuration.public-id}/edit">{text.add-configuration=Add New Configuration}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
