﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.current-path}/edit">{text.edit=Edit}{icon.right}</a></li>
                    <li>
                        <a class="item" api-call="/api/admin/shop/catalog-group/{entity.public-id}/delete"
                           confirm-delete="{entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.Catalogs}</h2>
                <!--<p>{text.catalogs-business-catalogs=Catalogs assigned to this Business Catalog }</p>-->
                {entity.catalogs}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/shop/catalogs/group/{entity.public-id}/create"
                           input-message="{text.catalog-name=Catalog Name}"
                           input-name="name"
                           on-success="/admin/shop/catalogs/group/{entity.public-id}/catalog/{data.catalog.public-id}/edit">{text.create-catalog=Create Catalog}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/shop/catalogs/group/{entity.public-id}/create-weekly"
                           input-message="{text.number-of-catalogs=Number Of Catalogs}"
                           input-name="number"
                           on-success="{page.navigation.current-path}">{text.prepare-weekly-catalogs=Prepare Weekly Catalogs}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/shop/catalogs/group/{entity.public-id}/create-quarterly"
                           input-message="{text.number-of-catalogs=Number Of Catalogs}"
                           input-name="number"
                           on-success="{page.navigation.current-path}">{text.prepare-quarterly-catalogs=Prepare Quarterly Catalogs}{icon.active-state} </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.Businesses}</h2>

                {entity.businesses}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.current-path}/businesses">{text.edit=Edit}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
