﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">

            <form class="ui-form" method="post" api-call="/api/admin/businesses/business/{business.public-id}/users/add-new" on-success="{page.navigation.prev-path}">
                <div class="ui-card-content">
                    <h2>{text.account.create-new-user}</h2>

                    <div class="ui-form-row">
                        <label class="ui-label">Name</label>

                        <div class="ui-input">
                            <input name="name"
                                   type="text"
                                   value=""
                                   pattern=".{3,}"
                                   title="{text.account.create-tooltip.name}" />
                        </div>
                    </div>
                    <!--<tr class="form-type-emailaddress">-->
                    <div class="ui-form-row">
                        <label class="ui-label">E-Mail</label>
                        <!--<td class="label">E-Mail</td>-->
                        <div class="ui-input">
                            <input name="email"
                                   type="email"
                                   value=""
                                   required="required"
                                   placeholder="user@domain.com"
                                   title="{text.account.create-tooltip.email-as-username}" />
                        </div>
                    </div>
                </div>
                <!--</table>-->

                <div class="ui-card-content">
                    <h2>{text.access-groups}</h2>
                    {groups}
                </div>
                <div class="ui-card-content">
                    <p>{text.account.create-activation-tip.name}</p>
                </div>
                <div class="ui-card-buttons">
                    <input type="submit" class="ui-button" action="create" value="{text.create}" />
                </div>

            </form>
        </div>

    </div>

    {page.footer}
</body>
</html>
