﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/content/layouts/create"
                           input-message="{text.layout-name=Layout Name}"
                           input-name="name"
                           on-success="{page.navigation.current-path}/layout/{data.content-layout.public-id}">{text.create}{icon.active-state}</a>
                    </li>
                    <!--<li><a class="item" href="/admin/export/table/ContentLayout">{text.export} {text.content-layout=Content Layout}  </a></li>-->
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
