﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">


                    <li><a class="item" href="{page.navigation.current-path}/edit">{text.edit}</a></li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/content/layout/{entity.public-id}/delete"
                           confirm-delete="{text.layout} {entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.options=Options}</h2>

                <ul class="listing spaced">
                    {entity.options-listing}
                </ul>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a class="item"
                           api-call="/api/admin/content/layout/{entity.public-id}/add-option"
                           input-message="{text.option-name=Option Name}"
                           input-name="name"
                           on-success="{page.navigation.current-path}">{text.add-option=Add Option}{icon.right}</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
