﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        

        {courses}

        <ul class="listing spaced">
            <a class="item" href="{page.navigation.prev-path}/create">
                <li>{text.create}</li>
            </a>
            <a class="item" href="/admin/export/table/Course">
                <li>{text.export}</li>
            </a>
        </ul>
        <div class="clear"></div>



    </div>
    {page.footer}
</body>
</html>
