﻿<!doctype html>
<html>
<head>
    {page.head}
    <title>Error {error.code}</title>
</head>
<body>
    {page.header}
    <div class="page">
        <h1>Error {error.code}</h1>
        <h2>{error.message}</h2>
        <h2>Stack Trace</h2>
        <pre>{error.stack-trace}</pre>
        <h2>Log Trace</h2>
        <pre>{error.log-trace}</pre>
    </div>
    {page.footer}
</body>
</html>
