﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.summary=Summary}</h2>
                {entity.summary-html}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
