﻿<!doctype html>
<html>
{pdf.head}
<body>
    <h4>{shipment.sender-address.city}, {shipment.created.date}</h4>
    <h1 uppercase="true" class="no-top-margin">{text.order-summary-slip} {date}</h1>

    <h2 uppercase="true">{text.order-items}</h2>
    {orders}

    <h2 uppercase="true">{text.order-items}</h2>
    {order-items}

     

</body>
</html>
