﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.database}</h2>
                {migration.db-info}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.migrations-needing-action=Migrations Needing Action}</h2>
                {migration.migrations-needing-action}
            </div>
        </div>
        <div class="ui-card">

            <div class="ui-card-content">
                <h2>{text.all-migrations=All Migrations}</h2>
                {migration.all-migrations}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
