﻿<!doctype html>
<html>
<head>
    {page.head}   
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        <h2>{text.results}</h2>
        <pre>{results}</pre>
    </div>
    {page.footer}
</body>
</html>
