﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>Migration for {entity.type} {entity.name}</h1>
                {entity}
            </div>
            <div class="ui-card-content">

                <h1>Columns</h1>
                {entity.columns}
            </div>
            <div class="ui-card-content">

                <h1>Details</h1>

                <h2>Raw SQL on DB</h2>
                <pre>{entity.raw-sql-ondb}</pre>

                <h2>Raw SQL for Model</h2>
                <pre>{entity.raw-sql-for-model}</pre>

                <h2>Reduced SQL on DB</h2>
                <pre>{entity.sql-ondb}</pre>

                <h2>Reduced SQL for Model</h2>
                <pre>{entity.sql-for-model}</pre>

                <h2>Recommended SQL</h2>
                <pre>{entity.recommended-sql}</pre>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a class="item"
                           api-call="/api/admin/data/migration/{entity.public-id}/execute-recommended-sql"
                           confirm-message="{text.confirm-execute-recommended-sql=Do you really want to execute the recommended SQL?}"
                           confirm-title="{text.confirm}"
                           on-success="{page.navigation.prev-path}">{text.execute-recommended-sql=Execute Recommended SQL}{icon.right}</a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
