<!doctype html>
<html>
<head>
    {page.head}   
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="hidden-content">
            {text.are-you-sure-you-want-to-delete-database-and-recreate=Are you really sure you want to DELETE the database and recreate it?}
        </div>
        <ul class="listing spaced">
            <a class="item" confirm-title="{text.recreate} {text.database}" confirm-message="{text.are-you-sure-you-want-to-delete-database-and-recreate} Database = {database.database} @ {database.host}, Sets = Required" on-press="{page.navigation.current-path}/confirm?machinata-db-migration-dropdb=true&amp;machinata-db-migration-autodrop=true&amp;machinata-db-migration-datasets=required">
                <li>Recreate Database with Required Data</li>
            </a>
            <a class="item" confirm-title="{text.recreate} {text.database}" confirm-message="{text.are-you-sure-you-want-to-delete-database-and-recreate} Database = {database.database} @ {database.host}, Sets = Dummy" on-press="{page.navigation.current-path}/confirm?machinata-db-migration-dropdb=true&amp;machinata-db-migration-autodrop=true&amp;machinata-db-migration-datasets=dummy">
                <li>Recreate Database with Required Data and Dummy Data</li>
            </a>
            <a class="item" confirm-title="{text.recreate} {text.database}" confirm-message="{text.are-you-sure-you-want-to-delete-database-and-recreate} Database = {database.database} @ {database.host}, Sets = Random" on-press="{page.navigation.current-path}/confirm?machinata-db-migration-dropdb=true&amp;machinata-db-migration-autodrop=true&amp;machinata-db-migration-datasets=random">
                <li>Recreate Database with Required Data and Random Data</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
