﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.page.head.charts}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="donut" api-call="/api/admin/shop/chart/donut/categories/sales/main"></div>
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/shop/categories/create"
                           input-message="{text.category-name=Category Name}"
                           input-name="name"
                           on-success="/admin/shop/categories/category/{category.public-id}/edit">{text.create=Create}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
