﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="ui-tiles">
                    {shop.menu-items}
                </div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.deliveries-today=Deliveries Today}</h2>
                <div class="chart animated" chart-type="map" api-call="/api/admin/shop/chart/map/deliveries"></div>
            </div>
        </div>

        <div class="remove-if-zero-{pending-orders.count}">
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.pending-orders=Pending Orders}</h2>
                    {pending-orders}
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
