﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="chart animated" chart-type="bar" api-call="/api/admin/shop/chart/timeseries/orders/revenue-over-time"></div>

        {entity-list}
        {pagination}
        <ul class="listing spaced">
            <a class="item" href="/admin/export/table/Invoice"><li>{text.export-invoice=Export Invoice} </li></a>
            <a class="item" href="/admin/shop/invoices/create">
                <li>{text.create-invoices=Create Invoices}</li>
            </a>
            <a class="item" href="/admin/shop/invoices/send">
                <li>{text.send-invoice-emails=Send Invoice Emails}</li>
            </a>
        </ul>

    </div>
    {page.footer}
</body>
</html>
