﻿<!doctype html>
<html>
<head>
    {page.head}
    {template.page.head.charts}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/shop/order-restrictions/create"
                           input-message="{text.restrictions-name=Restrictions Name}"
                           input-name="name"
                           on-success="/admin/shop/order-restrictions/restriction/{order-restriction.public-id}/edit">{text.create=Create}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
