<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            $(".import-button").click(function () {
                var request = "/api/admin/shop/products/import";
                Machinata.uploadDialog("{text.importing=Importing}",
                    "Import",
                    "xlsx",
                    null,
                    request,
                    function () { window.location.reload(); });
            });


            $(".export-translation-button").click(function () {
                Machinata.showLanguageChangeDialog(function (sourceLanguage, targetLanguage) {
                    document.location = "{page.navigation.current-path}/export/translation?source=" + sourceLanguage + "&target=" + targetLanguage;
                });
            });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart animated" chart-type="donut" api-call="/api/admin/shop/chart/donut/products/sales?filter-query={filter.query}"></div>
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/create">{text.create-product=Create Product}{icon.right}</a></li>
                    <li><a class="import-button" xhref="{page.navigation.current-path}/create">{text.import}{icon.active-state}</a></li>
                    <li><a href="{page.navigation.current-path}/pricing-table">{text.pricing-table=Pricing Table}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/low-stock">{text.low-stock=Low Stock}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/export/html" target="_blank">{text.export-html}{icon.right}</a></li>
                    <li><a class="export-translation-button">{text.export-translation}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
