﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/events/event/{entity.public-id}/delete"
                           confirm-delete="{text.sign} {entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li> <a href="{page.navigation.current-path}/generate?{entity.generate-parameters}">{text.generate-asset=Generate Asset}</a></li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
