﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        {entity.visual-card}


        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.configure-asset=Configure Asset}</h2>
                {configure-form}

                {generated-instructions}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.generated-asset=Generated Asset}</h2>
                <iframe src="{generated-link}" frameborder="0" width="100%" height="800px"></iframe>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
