﻿<!doctype html>
<html>
<head>
    {page.head}

</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity.visual-card}

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.configure-asset=Configure Asset}</h2>
                {configure-form}

                {generated-instructions}

            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.generated-asset=Generated Asset}</h2>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li><a href="{generated-link}&download=true">{text.download-pdf=Download PDF}{icon.download}</a></li>

                </ul>
            </div>
            <div style="height: 20px;"></div>
            <iframe src="{generated-link}&download=false" frameborder="0" width="100%" height="800px"></iframe>
        </div>
    </div>
    {page.footer}
</body>
</html>
