﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>

        Machinata.ready(function () {

            $(".ui-table").removeClass("bb-sticky-headers");

            $(".ui-table th[form-name='quantity-header-quantity']").attr("data-filter", false);
            $(".ui-table th[form-name='quantity-header-quantity']").addClass("sorter-false");


            $(".ui-table").tablesorter({
                sortReset: false, // third click on the header will reset column to default - unsorted
                widthFixed: true,

                widgets: ['filter', 'staticRow']
            });

            $(".ui-table .tablesorter-filter-row input:first").hide();
        });


    </script>

    <style>
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.add-products-to-order=Add Products to Order}</h2>
                <form class="ui-form" method="post" api-call="/api/admin/shop/order/{entity.public-id}/order-items/add-products" on-success="{page.navigation.prev-path}">
                    {configurations}
                    <input type="submit" class="ui-button" action="update-products" value="{text.update-order}" />
                </form>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
