﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.user}</h2>
                {users}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/hours">{text.project-hours=Project Hours}{icon.right} </a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
