<!doctype html>
<html>
<head>
    {page.head}

    <script>
        function exportMonthClientsOnly() {
            Machinata.monthDialog('{text.projects-choose-month=Choose Month}', '{text.projects-choose-month-text=Please choose a month to export}', null, 'yyyy.MM').show().input(function (val) {
                Machinata.goToPage('{page.navigation.current-path}/export?excludeowner=true&start=' + val);
            });
        }
        function exportMonthAllHours() {
            Machinata.monthDialog('{text.projects-choose-month=Choose Month}', '{text.projects-choose-month-text=Please choose a month to export}', null, 'yyyy.MM').show().input(function (val) {
                Machinata.goToPage('{page.navigation.current-path}/export?excludeowner=false&start=' + val);
            });
        }
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.hours}</h2>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="javascript:exportMonthClientsOnly();">{text.projects-export-month=Export Month} (Clients only){icon.download}</a></li>
                    <li><a href="javascript:exportMonthAllHours();">{text.projects-export-month=Export Month} (All hours){icon.download}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
