﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
        var text = "{text.message=Message}";
    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity}
        <ul class="listing">
            <a href="{page.navigation.current-path}/edit">
                <li>
                    {text.edit=Edit}
                </li>
            </a>
            <a class="item" api-call="/api/admin/tickets/message/{entity.public-id}/delete"
               confirm-delete="{text.message}"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete=Delete} </li>
            </a>
        </ul>
      
        </div>
      
    {page.footer}
</body>
</html>
