﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>

    </script>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {form}
     

    </div>
    {page.footer}
</body>
</html>
