﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a class="item" api-call="/api/admin/address/{entity.public-id}/delete"
                           confirm-delete="{text.address} {entity.address1}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.map=Map}</h2>
                <div class="bb-map" data-address="{entity.address1}, {entity.address2}, {entity.city}, {entity.country}"></div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
