﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {entity}
        
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/edit">
                <li>{text.edit}</li>
            </a>
            <a class="item" api-call="/api/admin/infrastructure/device/{device.public-id}/account/{account.public-id}/delete"
               confirm-delete="'{account.name}'"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete}</li>
            </a>
        </ul>

   
     
    </div>
    {page.footer}
</body>
</html>
    