﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <ul class="ui-tiles">
            {system.menu-items}
        </ul>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.change-log=Change Log}</h2>
                <ul class="ui-changelog">
                    {git-logs}
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
