<!doctype html>
<html>
<head>
    {page.head}
    <style>
        img.qrcode {
            width: 100%;
            max-width: 500px;
            height: auto;
            border: 40px solid white;
            box-sizing: border-box;
        }

            img.qrcode.black-bg {
                background-color: black;
                border: 40px solid black;
            }
    </style>
    <script>
        Machinata.ready(function () {
            $("img.qrcode").click(function () {
                window.open($(this).attr("src"), "_blank");
            }).css("cursor", "pointer");
            $("#customcolor").on("change", function () {
                var color = $(this).val();
                var url = "{cdn-url}/static/qrcode?background=transparent&color={color}&size=1000&data={data}";
                url = url.replace("{color}", encodeURIComponent(color));
                $("img.custom-color").attr("src", url);
                $("a.custom-color").attr("href", url + "&format=pdf");
            });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <h1>{title}</h1>
                <p><pre>{url}</pre></p>
                <p>Note: The assets provided here are the raw QR-Code pixels. Please consult the QR-Code Standard Specification for proper spacing, borders, contrast and sizes.</p>

                <h2>Black</h2>
                <h3>1000x1000px PNG, transparent background</h3>
                <p>
                    <img class="qrcode" src="{cdn-url}/static/qrcode?background=transparent&color=black&size=1000&data={data}" />
                </p>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" target="_blank" href="{cdn-url}/static/qrcode?format=pdf&background=transparent&color=black&size=1000&data={data}">{text.download-as-pdf=Download as PDF}{icon.download}</a></li>
                </ul>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>White</h2>
                    <h3>1000x1000px PNG, transparent background</h3>
                    <p>
                        <img class="qrcode black-bg" src="{cdn-url}/static/qrcode?background=transparent&color=white&size=1000&data={data}" />
                    </p>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a class="item" target="_blank" href="{cdn-url}/static/qrcode?format=pdf&background=transparent&color=white&size=1000&data={data}">{text.download-as-pdf=Download as PDF}{icon.download}</a></li>
                    </ul>
                </div>

                <div class="ui-card">
                    <div class="ui-card-content">
                        <h2>Custom Color</h2>
                        <h3>1000x1000px PNG, transparent background</h3>
                        <p>
                            <input id="customcolor" type="text" value="#FF00FF" placeholder="#FF00FF" />
                        </p>
                        <p>
                            <img class="qrcode white-bg custom-color" src="{cdn-url}/static/qrcode?background=transparent&color=%23FF00FF&size=1000&data={data}" />
                        </p>
                    </div>
                    <div class="ui-card-actions">
                        <ul class="ui-listing">
                            <li><a class="item custom-color" target="_blank" href="{cdn-url}/static/qrcode?format=pdf&background=transparent&color=%23FF00FF&size=1000&data={data}">{text.download-as-pdf=Download as PDF}{icon.download}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
