﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a class="item {user.show-feature}"
                           api-call="/api/admin/signage/sign/{entity.public-id}/delete"
                           confirm-delete="{text.sign} {entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li><a class="item" href="{entity.public-link}" target="_blank">{text.view-sign=View Sign}{icon.right}</a></li>
                    <li><a class="item" href="{entity.public-link}?preview=1920x1080" target="_blank">{text.preview-sign-landscape=Preview Sign (Full-HD, Landscape)}{icon.right}</a></li>
                    <li><a class="item" href="{entity.public-link}?preview=1080x1920" target="_blank">{text.preview-sign-portrait=Preview Sign (Full-HD, Portrait)}{icon.right}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.qrcodes}</h2>
                {qrcodes}
            </div>
        </div>
    </div>


    {page.footer}
</body>
</html>
