﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="chart tall zoomable" chart-type="graph" api-call="/api/admin/data/chart/graph/model"></div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
