<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .edit-extension.false {
            display: none;
        }

        .close-ticket-Closed {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{cdn-url}/static/bundle/css/machinata-ticketing-bundle.css?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}">
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {ticket}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/conversation">{text.conversation}{icon.right}</a></li>
                    <li>
                        <a href="{page.navigation.current-path}/edit">
                            {text.edit=Edit}{icon.right}
                        </a>
                    </li>


                    <li>
                        <a class="item" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/delete"
                           confirm-delete="{support-ticket.title}"
                           on-success="{page.navigation.prev-path}">{text.delete=Delete}{icon.active-state}</a>
                    </li>


                    <li>
                        <a class="item close-ticket-{support-ticket.status}" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/close"
                           confirm-title="{text.close-ticket}"
                           confirm-message="{text.close-ticket-confirm=Are you sure you want to close the ticket} '{support-ticket.title}'?"
                           on-success="{page.navigation.prev-path}">{text.close-ticket=Close Ticket}{icon.active-state} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card hide-if-false-{has-extensions}">
            {extension}
        </div>
        <div class="ui-card">
            {conversation}
        </div>
    </div>
    {page.footer}
</body>
</html>
