﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
        <h2>{text.database-tables=Tables}</h2>
        <ul class="listing spaced">
            {tables}
        </ul>
                </div>
              </div>
        <h2>{text.tools=Tools}</h2>
         <div class="ui-card">
            <div class="ui-card-content">
         <div class="ui-card-actions">
                <ul class="ui-listing">
        
                <li>    <a class="item" href="">{text.export} {icon.right} </a></li>
          
           
                <li> <a class="item" href="/admin/database/list-entities">{text.list-entities=List Entities} {icon.right}</a></li>
           
        </ul>
    </div>
                 </div>
              </div>
    {page.footer}
</body>
</html>
