﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="">
    {page.header}
    <div class="page">    
        {page.navigation}
        <h2>{text.database-properties=Properties}</h2>
        {entity.property-list}
        <h2>{text.database-navigations=Navigations}</h2>
        {entity.navigations-list}
    </div>
    {page.footer}
</body>
</html>
