<!doctype html>
<html>
<head>
    {page.head}
    <style>
        td.filter, th.filter {
            color: red;
        }
    </style>
    <script>
        var tableName = '{table.id}'
        var preselectedProperties = '{preselected.properties}';
          var selected = {preselected.properties};
        Machinata.ready(function () {

            var allProperties = [];
            $('div.preview th').each(function (i, element) {
                allProperties[i] = $(element).attr("form-name")
            });

            for (i = 0; i < allProperties.length; i++) {
                showColumns(allProperties[i], preselectedProperties.indexOf(allProperties[i]) > 0, true);
            }

            // Hide unneeded submit button
            $(".date-filter input[type='submit']").hide();

             // Set selected
            for (const property in selected) {
                var propertyName = selected[property];
                $("a.button[id='" + propertyName + "']").addClass("selected");
            }

            // Update view
              $('a.button').on('click', function (e) {
                  e.preventDefault();
                  $(this).toggleClass("selected");
                var propertyName = $(e.target).attr("id");
                var show =  $(this).hasClass("selected");

                showColumns(propertyName, show);

            });

        });

        function showColumns(propertyName, show, init) {
            if (init == null) {
                init = false;
            }
            var headerColumns = $('div.preview th[form-name=' + propertyName + ']');
            var dataColumns = $('div.preview td[form-name=' + propertyName + ']');
            var checkBoxes = $('input[type=checkbox]#' + propertyName);
            if (show) {
                $(headerColumns).removeClass("filter").show();
                $(dataColumns).removeClass("filter").show();
                if (init) { $(checkBoxes).trigger("click"); }
            }
            else {
                $(headerColumns).addClass("filter").hide();
                $(dataColumns).addClass("filter").hide();
            }


        }

        function exportSelected() {
            var selectedcolums = $('div.preview th').not(".filter");
            var filteredProperties = "";
            for (var i = 0; i < selectedcolums.length; i++) {
                var propName = $(selectedcolums[i]).attr("form-name");
                filteredProperties += propName;
                if (i != selectedcolums.length - 1) {
                    filteredProperties += ",";
                }
            }
            var dateFrom = $("input[name=date-start]").val();
            var dateTo = $("input[name=date-end]").val();
            var url = "/admin/export/table/" + tableName + "/download?filteredProps=" + filteredProperties;
            if (dateFrom != null) {
                url += "&start=" + dateFrom;
            }
            if (dateTo != null) {
                url += "&end=" + dateTo;
            }

            Machinata.debug("export url: ", url);

            document.location.href = url;
        }

    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="remove-if-zero-{entities.count}">
            <div class="ui-card">
                <div class="ui-toolbar">
                    <h2>{text.export-date-range=Filter Date Created}</h2>
                </div>
                <div class="date-filter">
                    {date-filter}
                </div>
            </div>



            <div class="ui-card">
                <div class="ui-toolbar">
                      <h2>{text.export-properties=Properties to Export}</h2>
                </div>

                <div class="ui-card-content">

                    
                <p>
                    <div class="bb-button-set" selected-button="{filter.business}">{properties}
                    </div>
                </p>
                  
                 
                      </div>
                    <div class="ui-card-content">
                    <h2>{text.export-preview=Preview}</h2>
                    <div class="preview">
                        {entity-list}
                    </div>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="javascript:exportSelected();">{text.export=Export}{icon.right}</a></li>
                    </ul>
                </div>
               
            </div>
        </div>

         <div class="show-if-zero count-{entities.count}">
               <div class="ui-card">


                <div class="ui-card-content">
                    {text.no-entities-to-export=No entities to export.}
                </div>
                   </div>
    </div>
         </div>
    {page.footer}
</body>
</html>
