﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a class="item" api-call="/api/admin/infrastructure/contract/{entity.public-id}/delete"
                           confirm-delete="{entity.title}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state} </a>
                    </li>


                    <li> <a class="item" href="{page.navigation.current-path}/generate-invoice">{text.generate-invoice}{icon.right}</a></li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.invoices}</h2>
                {invoices}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
