﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>
        .tool,
        .ui-listing li.tool {
            display: none;
        }

            .tool.restart.Finished,
            .tool.restart.Canceled,
            .tool.restart.Error,
            .tool.cancel.Running,
            .tool.cancel.Waiting {
                display: inherit;
            }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>    <a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>

                    <li>
                        <a api-call="/api/admin/task-manager/remote-task/{entity.public-id}/delete"
                           confirm-delete="{entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete} {icon.active-state}</a>
                    </li>
                </ul>
            </div>

            <h2 class="tool restart cancel {entity.state}">{text.tools}</h2>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li class="tool restart {entity.state}">
                        <a api-call="/api/admin/task-manager/remote-task/{entity.public-id}/restart"
                           confirm-message="{text.confirm-restart=Do you really want to restart this task?}"
                           confirm-title="{text.are-you-sure}"
                           on-success="{page.navigation.prev-path}">{text.restart} </a>
                    </li>




                    <li class="tool cancel {entity.state}">
                        <a api-call="/api/admin/task-manager/remote-task/{entity.public-id}/cancel"
                           confirm-message="{text.confirm-cancel=Do you really want to cancel this task?}"
                           confirm-title="{text.are-you-sure}"
                           on-success="{page.navigation.prev-path}">{text.cancel} </a>
                    </li>


                </ul>


            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
