﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h1>{text.data-is-up-and-running=Database is up and running.}</h1>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
