﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}

        <!-- Version info-->
        <div class="ui-info hide-if-false-{git-logs.is-new-version}">
            <div class="ui-symbol">
                <div class="panel icon text-icon">i</div>
            </div>
            <div class="info-text">
                A new version has been deployed: {server.version}
            </div>
            <div class="clear"></div>
        </div>

        <!-- Version change log -->
        <div class="ui-card hide-if-false-{git-logs.has-new-logs}">
            <div class="ui-toolbar">
                <h2>Change Log since your last login</h2>
            </div>
            <div class="ui-card-content">
                <ul class="ui-changelog">
                    {git-logs}
                </ul>
            </div>
        </div>




        <div class="ui-tiles">
            {page.menu-tiles.sections}
        </div>
    </div>
    {page.footer}
</body>
</html>
