<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {
            // Wait a bit for load...
            Machinata.delay(800, function () {
                // Fade in logo
                $("body").addClass("loaded");
                Machinata.delay(650, function () {
                    // Show claim animation
                    $(".ui-logo-splash").addClass("animate");
                    // Wait a bit, and either redirect to business or go to business selection screen
                    Machinata.delay(1800, function () {
                        var redirect = Machinata.queryParameter("redirect");
                        if (redirect == null || redirect == "") redirect = "/admin/";
                        window.location = redirect;
                    });
                });
            });
        });
    </script>
</head>
<body class="loading">
    <div class="ui-splash loader vertical-aligner">
        <div class="vertical-alignee">
            <div class="ui-loader-and-text ">
                <div class="ui-loader">
                    <div class="ring ring1"></div>
                    <div class="ring ring2"></div>
                    <div class="ring ring3"></div>
                </div>
                <div class="info-text">{text.logging-in}</div>
            </div>
        </div>
    </div>
    <div class="ui-splash logo vertical-aligner">
        <div class="vertical-alignee">
            <div class="ui-logo-splash">
                <div class="text-logo"><span>M</span><span>a</span><span>c</span><span>h</span><span>i</span><span>n</span><span>a</span><span>t</span><span>a</span></div>
            </div>
        </div>
    </div>
    
</body>
</html>
