﻿<!doctype html>
<html>
<head>
    {page.head}
    <script>
     
    </script>

    <style>
        ul.breadcrumb a.selected{
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {form}

        <ul class="listing spaced">
            <a class="item" 
               api-call="/api/admin/shop/order/{entity.public-id}/next-status" 
               confirm-title="{text.change-status}" 
               confirm-message="{text.are-you-sure}" 
               on-success="{page.navigation.current-path}">
                <li>{text.next-status=Next Status}</li>
            </a>
            <a class="item" 
               api-call="/api/admin/shop/order/{entity.public-id}/previous-status" 
               confirm-title="{text.change-status}" 
               confirm-message="{text.are-you-sure}" 
               on-success="{page.navigation.current-path}">
                <li>{text.previous-status=Previous Status}</li>
            </a>
        </ul>
        {order.status-overview}

        <h1>{text.business=Business}</h1>
        {businesses}
        <h1>{text.products=Products}</h1>
        <p>{text.choose-products-for-order=Choose Products for Order}</p>
        {products}

        <h1>{text.order-items=Order Items}</h1>
        <p>{text.oder-items-descirption=Items in your shopping cart}</p>
        {order-items}
     

     

        <h1>{text.coupons=Coupons}</h1>
        {order-coupons}
        <ul class="listing spaced">
        
            <a href="javascript:applyCoupon('{entity.public-id}')"><li>{text.apply-coupon=Apply Coupon}</li></a>

            <a class="item" 
               api-call="/api/admin/shop/order/{entity.public-id}/remove-coupon" 
               confirm-title="{text.remove-coupon=Remove Coupon}" 
               confirm-message="{text.are-you-sure}" 
               on-success="{page.navigation.current-path}">
                <li>{text.remove}</li>
            </a>
        </ul>

    </div>
    {page.footer}
</body>
</html>
