﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <div class="translations hidden-content">{text.status=Status}</div>

                <h2>{text.change-status=Change status}</h2>

                {order.status-overview}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/shop/order/{entity.public-id}/next-status"
                           confirm-title="{text.change-status}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.current-path}">{text.next-status=Next Status}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/shop/order/{entity.public-id}/previous-status"
                           confirm-title="{text.change-status}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.current-path}">{text.previous-status=Previous Status}{icon.active-state}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
      {page.footer}
</body>
</html>
