﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list}
                {pagination}
                <!--<ul class="listing spaced">
                    <a class="item"
                       api-call="/api/admin/mailing/contacts/delete-bounced-todo"
                       confirm-title="{text.confirm}"
                       confirm-message="{text.delete-bounced-contacts-confirm.en=Delete all bounced contacts?}"
                       on-success="{page.navigation.prev-path}">
                        <li>{text.delete}</li>
                    </a>
                </ul>-->
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
