﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/mailing/contact/{entity.public-id}/delete"
                           confirm-delete="{text.mailing-contact.en=Mailing Contact} {entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete} {icon.active-state}</a>
                    </li>



                    <li>
                        <a api-call="/api/admin/mailing/contact/{entity.public-id}/unsubscribe"
                           confirm-title="{text.unsubscribe-all}"
                           confirm-message="{text.unsubscribe-all=Unsubscribe All} {entity.name}?"
                           on-success="{page.navigation.current-path}">{text.unsubscribe-all}{icon.active-state}</a>
                    </li>


                    <li>
                        <a api-call="/api/admin/mailing/contact/{entity.public-id}/subscribe"
                           confirm-title="{text.subscribe-all}"
                           confirm-message="{text.subscribe-all=Subscribe All} {entity.name}?"
                           on-success="{page.navigation.current-path}">{text.subscribe-all}{icon.active-state} </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="lists hide-if-false-{lists.show}">
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.lists=Lists}</h2>
                    {lists}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li> <a class="item" href="{page.navigation.current-path}/edit-lists">{text.edit}{icon.right}</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="xui-card hide-if-false-{address.available}">
            <div class="xui-card-content">
                <!--<h2 class="">{text.address}</h2>-->
                {address}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.unsubscriptions=Unsubscriptions}</h2>
                {unsubscriptions}
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.messages}</h2>
                {messages}
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
