﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a class="item"
                           api-call="/api/admin/mailing/contacts/delete-dangling"
                           confirm-title="{text.confirm}"
                           confirm-message="{text.delete-dangling-contacts-confirm.en=Delete all dangling contacts?}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
