
<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.ready(function () {
            Machinata.Signage.Calendar.init();
        });
    </script>
</head>
<body>
    {theme.header}
    <div id="headerpusher"></div>
    <div class="">
        <div class="outlookcalendar-sign ui-container" data-is-today="{sign.is-today}">
            <div class="meta ui-listing-header">
                <div class="label">{text.day-of-week.{sign.day}} {sign.date}</div>
                <h1 class="calendar-name">{sign.sign-settings.calendar-title}</h1>
            </div>
            <div class="ui-listing stick-to-header">
                <div class="ui-listing-item ui-listing-flag status-free">
                    <div class="column status">
                        {text.calendar-free}
                    </div>
                </div>
                <div class="ui-listing-item ui-listing-flag status-busy">
                    <div class="column status">
                        {text.calendar-busy}
                    </div>
                </div>
            </div>
            <div class="ui-schedule-wrapper">
                <div class="ui-schedule ui-listing">
                    {slots}
                </div>
                <div class="ui-schedule-items">
                    {items}
                </div>
            </div>
            
            <div class="ui-tools">
                <a href="?date={sign.prev-date}&amp;lang={page.language}" class="button">{text.calendar-prev-day}</a>
                <a href="?date={sign.next-date}&amp;lang={page.language}" class="button">{text.calendar-next-day}</a>
            </div>
        </div>
    </div>
    {theme.footer}
</body>
</html>
