<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.ready(function () {
            Machinata.Signage.Timetable.init();
        });
    </script>
</head>
<body>    
    {theme.header}
    <div id="headerpusher"></div>
    <div class="">
        <div class="zvvtimetable-sign ui-container">  
            <div class="meta ui-listing-header">
                <div class="label">{text.station-name}, {sign.sign-settings.station-distance}</div>
                <h1 class="station-name">{sign.sign-settings.station-name}</h1>
            </div>
            <div class="connections ui-listing">
                {connections}
            </div>      
            <div class="ui-tools">
                <!--<a href="{timetable.timetable-url}" target="_blank" class="button">{text.view-at-zvvch}</a>-->
                <a href="" class="button">{text.refresh-timetable}</a>
                <a href="{timetable.timetable-url}" target="_blank" class="button">{text.zvvch}</a>
            </div>
            <div class="copyright">
                {copyright}
            </div>  
        </div>
    </div>    
    {theme.footer}
</body>
</html>
