
<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.ready(function () {
            
        });
    </script>
</head>
<body>    
    {theme.header}
    <div class="vertical-aligner">
        <div class="vertical-alignee wifilogin-sign">  
            <div class="meta">
                <div class="label">{text.wifi-name}</div>
                <h1 class="wifi-name">{sign.sign-settings.wifi-name}</h1>
                <div class="label">{text.wifi-password}</div>
                <h1 class="wifi-password">{sign.sign-settings.wifi-password}</h1>
            </div>
            <!--<div class="tools">
                <a href="" class="button">{text.wifi-login}</a>
            </div>-->
        </div>
    </div>    
    {theme.footer}
</body>
</html>
