
<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.Responsive.onResize(function () {
            var splitscreen = $(".splitscreen-sign");
            var screenA = $(".screen-a");
            var screenB = $(".screen-b");
            var ww = splitscreen.width();
            var hh = splitscreen.height();
            var ar = ww / hh; // < 1.0 == Portrait
            var layout = splitscreen.attr("data-layout");
            if (layout == "DIN-476") {
                var targetAR = {screena-a-aspect-ratio};
                // Screen A is the DIN-476 format
                var screenAHeight;
                var screenAWidth;
                var screenALeft;
                var screenATop;
                if (ar < 1.0) {
                    // Portrait

                    // Calculate A dims
                    screenAWidth = ww;
                    screenAHeight = targetAR  * ww;
                    screenALeft = 0;
                    screenATop = hh - screenAHeight;
                    // Calculate B dims
                    screenBHeight = hh - screenAHeight;
                    screenBWidth = ww;
                    screenBLeft = 0;
                    screenBTop = 0;
                } else {
                    // Landscape

                    // Calculate A dims
                    screenAHeight = hh;
                    screenAWidth =  targetAR * hh ;
                    screenALeft = ww - screenAWidth;
                    screenATop = 0;
                    // Calculate B dims
                    screenBHeight = hh;
                    screenBWidth = ww - screenAWidth;
                    screenBLeft = 0;
                    screenBTop = 0;
                }
                // Round
                screenAWidth = Math.floor(screenAWidth);
                screenAHeight = Math.floor(screenAHeight);
                screenALeft = Math.floor(screenALeft);
                screenATop = Math.floor(screenATop);
                screenBWidth = Math.floor(screenBWidth);
                screenBHeight = Math.floor(screenBHeight);
                screenBLeft = Math.floor(screenBLeft);
                screenBTop = Math.floor(screenBTop);
                // Update
                screenA.css("width", screenAWidth + "px");
                screenA.css("height", screenAHeight + "px");
                screenA.css("left", screenALeft + "px");
                screenA.css("top", screenATop + "px");
                screenB.css("width", screenBWidth + "px");
                screenB.css("height", screenBHeight + "px");
                screenB.css("left", screenBLeft + "px");
                screenB.css("top", screenBTop + "px");
            } else {
                Machinata.genericError("invalid-layout","The layout is not valid.");
            }
            
        });
        Machinata.ready(function () {
            // Preview mode? (simulates a fullscreen box)
            if(Machinata.hasQueryParameter("preview") == true){
                var previewStr = Machinata.queryParameter("preview");
                var segs = previewStr.split("x");
                var ww = segs[0];
                var hh = segs[1];
                var splitscreen = $(".splitscreen-sign");
                splitscreen.css("width",ww+"px");
                splitscreen.css("height",hh+"px");
                splitscreen.css("border","2px solid black");
                splitscreen.css("transform","scale(0.5) translateX(-49%) translateY(-48%)");

                Machinata.Responsive.updateResponsiveElements();
            }
            Machinata.Signage.init();
            Machinata.Util.createIFrameWatchdog();
            $("body").removeClass("fullscreen");
        });
    </script>
</head>
<body class="no-scroll">   
    <div class="splitscreen-sign layout-{layout}" data-layout="{layout}">
        <div class="screen screen-a">
            <iframe src="{screen-a-url}" scrolling="no" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="screen screen-b">
            <iframe src="{screen-b-url}" scrolling="no" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>
</html>
