
<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.ready(function () {
            Machinata.delay(200, function () {
                window.location = "{sign.weblink}";
            });
        }); 
    </script>
</head>
<body>    
    {theme.header}
    <div class="vertical-aligner">
        <div class="vertical-alignee wifilogin-sign">  
            <div class="meta">
                <h1>{text.weblink-connecting}</h1>
            </div>
        </div>
    </div>    
    {theme.footer}
</body>
</html>
