
<!doctype html>
<html>
<head>
    {page.head}
    {theme.head}
    <title>{sign.title} - {business.name}</title>
    <script>
        Machinata.ready(function () {
            Machinata.Signage.init();

            // Rotate images,texts
            var rotationSeconds = {sign.sign-settings.rotation-seconds};
            var elements = $(".image, .text");
            var i = -1;
            function nextElement() {
                i++;
                if (i >= elements.length) i = 0;
                var elementToShow = elements.eq(i);
                elements.css("visibility", "hidden");
                elementToShow.css("visibility", "visible");
                $("body").removeClass("advertisment-sign-image advertisment-sign-text");
                var type = "";
                if (elementToShow.hasClass("image")){
                    type = "image";
                }
                else if (elementToShow.hasClass("text")){
                    type = "text";
                }
                $("body").addClass("advertisment-sign-" + type);

            }
            setInterval(function () {
                nextElement()
            }, 1000*rotationSeconds); 
            nextElement();
        });
    </script>
</head>
<body> 
    <div class="advertisement-sign">
        {content}
       
    </div> 
    {theme.footer}  
</body>
</html>
