﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entities}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li>
                        <a api-call="/api/admin/courses/types/create"
                           input-message="{text.create}"
                           input-name="name"
                           input-placeholder="{text.name}"
                           on-success="{page.navigation.current-path}/type/{course-type.public-id}">{text.create}{icon.right}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
