﻿<!doctype html>
<html>
<head>
    {page.head}

    <style>
        td.disabled {
            cursor: not-allowed;
            background-color: #4A4A4A !important;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <table class="ui-table bb-sticky-headers" data-sticky-headers-min-row-count="1">
                    <tr class="product">
                        <th>{text.name=Name}</th>
                        <th>{text.value}</th>
                        <th>{text.default=Default}</th>
                        {businesses}
                    </tr>
                    {products}
                </table>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
