<!doctype html>
<html>
<head>
    {page.head}


    <script>
        function updateProduct() {
            Machinata.messageDialog("{text.update} {text.product}", "{text.product-update-message=Do you really want to update this product from}: {product-updater.name}")
                .cancelButton("{text.cancel}")
                .button("{text.test}")
                .button("{text.okay}")
                .okay(function (id) {
                    Machinata.apiCall("/api/admin/shop/product/{entity.public-id}/update")
                        .data({ "mode": id })
                        .genericError()
                        .success(function (message) {
                            $(".update-result .code").html(message.data.result);
                            $(".update-result").show();
                        })
                        .send();
                })
                .cancel(function (id) {

                })
                .show();
        }
    </script>
    <style>
        .code b {
            font-weight: bold;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/shop/product/{entity.public-id}/delete"
                           confirm-delete="{entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                    <li class="hide-if-false-{product-updater.available}">
                        <a href="javascript:updateProduct();">{text.update-via-api.en=Update via API}{icon.active-state}</a>
                    </li>
                </ul>
            </div>

            <div class="update-result hidden-content">
                <div class="ui-card-content">
                    <h2>{text.result}</h2>
                    <pre class="code"></pre>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="{page.navigation.current-path}">{text.reload=Reload}{icon.right}</a></li>
                    </ul>
                </div>
            </div>
              </div>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.configuration=Configuration}</h2>
                    {entity.configurations}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li> <a class="item" href="{page.navigation.current-path}/add-configuration">{text.add-configuration=Add New Configuration}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.categories=Categories}</h2>
                    {product.categories}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="{page.navigation.current-path}/categories">{text.edit}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.variations=Variations}</h2>
                    {product.variations}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="{page.navigation.current-path}/variations">{text.edit}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.related=Related}</h2>
                    {product.related}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a href="{page.navigation.current-path}/related">{text.edit}{icon.right}</a></li>
                    </ul>
                </div>
            </div>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{entity.information-type}</h2>
                    {entity.information-table}
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li> <a class="item" href="{page.navigation.current-path}/information/edit">{text.edit}{icon.right}</a></li>
                    </ul>
                </div>
            </div>

            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.product=Product} {text.scan-code=Scan Code}</h2>
                    <div class="bb-qrcode" data-qr-code="/go/product/{entity.public-id}"></div>
                </div>
            </div>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.product} {text.bar-code}</h2>
                    <div class="bb-barcode" data-bar-code="{entity.default-configuration.bar-code}"></div>
                </div>
            </div>
        </div>
   
    {page.footer}
</body>
</html>
