﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}

        <div class="chart animated" chart-type="donut" api-call="/api/admin/tickets/chart/donut/open/categories"></div>

        {entity-list}
        {pagination}
        <ul class="listing spaced">
            <a class="item" href="{page.navigation.current-path}/create">
                <li>{text.create-ticket=Create Ticket}</li>
            </a>
            <a class="item" href="/admin/export/table/SupportTicket">
                <li>{text.export-tickets=Export Tickets}</li>
            </a>
        </ul>
    </div>
    {page.footer}
</body>
</html>
