﻿<!doctype html>
<html>
<head>
    {page.head}
    <style>
        .edit-extension.false{
            display: none;
        }

        .close-ticket-Closed{
            display: none;
        }
    </style>
</head>
<body>
    {page.header}
    <div class="page">
        {page.navigation}
        {ticket}
        <ul class="listing spaced">
            <a href="{page.navigation.current-path}/edit">
                <li>
                    {text.edit=Edit}
                </li>
            </a>
            <a class="item" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/delete"
               confirm-delete="{support-ticket.title}"
               on-success="{page.navigation.prev-path}">
                <li>{text.delete=Delete} </li>
            </a>

            <a class="item close-ticket-{support-ticket.status}" api-call="/api/admin/tickets/ticket/{support-ticket.public-id}/close"
               confirm-title="{text.close-ticket}"
               confirm-message="'{support-ticket.title}'"
               on-success="{page.navigation.prev-path}">
                <li>{text.close-ticket=Close Ticket} </li>
            </a>
        </ul>


        {extension}
        
       
        <h2>{text.messages=Messages}</h2>
        {messages}

        <div class="hide-if-false-{response-enabled}">
            <h2>{text.response=Response} Customer Support</h2>
            {admin-reponse}
        </div>

        </div>
    {page.footer}
</body>
</html>
