﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-for-invoicing=Orders Available for Invoicing}</h2>
                <form class="ui-form" method="post" api-call="/api/admin/shop/businesses/generate-invoices" on-success="/admin/finance/invoices/send">
                    {no-invoices-orders}
                    <input type="submit" class="ui-button" action="create" value="{text.create-invoices}" />
                </form>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
