<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <script>

        var couponEnabled = false;

        function addToLink(name, value, first) {
            if (value != "" && value != null) {
                var concat = "&";
                if (first === true) {
                    concat = "?";
                }
                return concat + name + "=" + encodeURIComponent(value);
            }
            return "";

        }

        function generateLink() {
            // Input
            var url = $("input[name='url'").val();
            var source = $("input[name='source'").val();
            var medium = $("input[name='medium'").val();
            var name = $("input[name='name'").val();
            var term = $("input[name='term'").val();
            var content = $("input[name='content'").val();
            var couponCode = $("input[name='couponcode'").val();

            // Build url
            var result = url;
            result += addToLink("utm_source", source, true);
            result += addToLink("utm_campaign", name);
            result += addToLink("utm_medium", medium);
            result += addToLink("utm_term", term);
            result += addToLink("utm_content", content);

            // Coupon?
            if (couponEnabled == true && couponCode != "" && couponCode != null) {
                result += "&coupon=" + encodeURIComponent(couponCode);
            }

            // Show results
            $("#results pre").text(result);
            $("#results a").attr("href", result);
            $("#results").show();
        }

        Machinata.ready(function () {
            $("form").submit(function (event) {
                event.preventDefault();
                generateLink();
            });

            $("input[name='couponcode'").closest("tr").hide();
            $("#results").hide();

            $("input[name='includecoupon_opt']").change(function () {
                $("input[name='couponcode'").closest("tr").toggle();
                if (couponEnabled) { couponEnabled = false; }
                else { couponEnabled = true; }
            });
        });

    </script>
    <div class="page">
        {page.navigation}
        <div class="ui-card">
         

                {form}

                <div id="results">
                    <pre>

                    </pre>
                    <a target="_blank" href="">{text.test-campaign-link=Test Campaign Link}</a>
                </div>
            </div>
        
    </div>
    {page.footer}
</body>
</html>
