﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="chart animated" chart-type="bar" api-call="/api/admin/finance/chart/timeseries/invoices/revenue-over-time"></div>

                {entity-list.filter}
                {entity-list}
                {pagination}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="hide-if-false-{enable-invoice-creation}"> <a  href="/admin/finance/invoices/create">{text.create}{icon.right}</a></li>
                    <li> <a class="" href="/admin/finance/invoices/send">{text.send-invoice-emails=Send Invoice Emails}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
