﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings} no-standard-container">
    <a href="/admin">
        <div class="ui-header option-logo product-logo-as-bg"><!-- --></div>
    </a>
    <div class="ui-focus">
        <div>
            <h1>{text.reset-password}</h1>
            <h2>{text.reset-password-description}</h2>
            <div class="ui-card">
                {form}
            </div>
        </div>
         <div class="version-title centered spaced-bottom">
            <div>Build {server.version} / {server.timestamp}</div>
            <div class="ui-spacer"></div>
            <div class="ui-spacer"></div>
        </div>
    </div>
    {page.footer}
</body>
</html>
