﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings} no-standard-container">
    <a href="/admin">
        <div class="ui-header option-logo product-logo-as-bg"><!-- --></div>
    </a>
    <div class="ui-focus">
        <div>
            <h1>{text.reset-password}</h1>
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.reset-password-success}</h2>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li class="option-back"><a class="item" href="/admin">{icon.left}{text.login-with-new-password}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="version-title centered spaced-bottom">
            <div>Build {server.version} / {server.timestamp}</div>
            <div class="ui-spacer"></div>
            <div class="ui-spacer"></div>
        </div>
    </div>
    {page.footer}
</body>
</html>
