﻿
<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {search}

                <h2>{text.contacts}: {contacts.count}</h2>

                {contacts}
                {pagination}
            </div>
            <div class="ui-card-actions hide-if-false-{allow-edit-contacts}">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.prev-path}/edit-contacts">{text.edit}</a></li>
                    <li> <a href="{page.navigation.prev-path}/add-contact">{text.add-contact=Add Contact} </a></li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/mailing/list/{entity.public-id}/clear"
                           confirm-title="{text.remove-contacts}"
                           confirm-message="{text.confirm-clear-list=Do you really want to remove all contacts from this list.}"
                           on-success="{page.navigation.current-path}">{text.remove-contacts=Remove All Contacts} </a>
                    </li>


                </ul>
            </div>
        </div>


        <div class="hide-if-false-{allow-edit-contacts}">
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.tools}</h2>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li> <a class="export-button" href="{page.navigation.prev-path}/export">{text.export}{icon.right}</a></li>
                        <li> <a class="import-button" href="{page.navigation.prev-path}/import">{text.import}{icon.right}</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
