﻿<!doctype html>
<html>
<head>
    {page.head}
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>

                    <li>
                        <a api-call="/api/admin/mailing/list/{entity.public-id}/delete"
                           confirm-delete="{text.list} {entity.name}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.properties}</h2>
                {properties}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li>
                        <a class="item"
                           api-call="/api/admin/mailing/list/{entity.public-id}/add-property"
                           input-message="{text.property-name=Property Name}"
                           input-name="name"
                           on-success="{page.navigation.current-path}">{text.add-property=Add Property}{icon.active-state} </a>
                    </li>


                </ul>
            </div>
        </div>

        <div class="ui-card hide-if-false-{allow-edit-contacts}">
            <div class="ui-card-content">

                <h2>{text.contacts}: {contacts.count}</h2>
                <!--{entity-list.filter}-->
                {contacts}
                {pagination}

            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit-contacts">{text.edit}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/add-contact">{text.add-contact=Add Contact}{icon.right}</a></li>
                    <li>
                        <a api-call="/api/admin/mailing/list/{entity.public-id}/clear"
                           confirm-title="{text.remove-contacts}"
                           confirm-message="{text.confirm-clear-list=Do you really want to remove all contacts from this list.}"
                           on-success="{page.navigation.current-path}">{text.remove-contacts=Remove All Contacts}{icon.active-state}</a>
                    </li>

                    <!--</ul>-->
                    <!--</div>
                    </div>


                    <div class="ui-card-actions">
                        <ul class="ui-listing">-->
                    <li><a href="{page.navigation.current-path}/contacts">{text.all-contacts=All Contacts}{icon.right}</a></li>
                    <li><a href="{page.navigation.current-path}/duplicates">{text.duplicated-contacts}{icon.right}</a></li>

                </ul>
            </div>
        </div>


        <div class="hide-if-false-{allow-edit-contacts}">
            <div class="ui-card">
                <div class="ui-card-content">
                    <h2>{text.tools}</h2>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li><a class="export-button" href="{page.navigation.current-path}/export">{text.export}{icon.right}</a></li>
                        <li><a class="import-button" href="{page.navigation.current-path}/import">{text.import}{icon.right}</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
