<!doctype html>
<html>
<head>
    {page.head}

    <script>

        // Init
        var config = { 'format': 'mailingcontact' };
        var selectedFormat = 'mailingcontact';

        function updateTemplate() {
            $("th").hide();
            $("th.options").show();
            $("th." + config["format"]).show();

            $(".bb-button-set .button").removeClass("selected");

            Machinata.debug(".bb-button-set .button." + selectedFormat);

            $(".bb-button-set .button." + selectedFormat).addClass("selected");

        }


        function toggleConfig(name, value) {
            if (value == null || value == "") {
                config[name] = config[name] != true;
            }
            else {
                config[name] = config[name] = value;

                 Machinata.debug("value", value);
                selectedFormat = value;
            }

            updateTemplate();

        }


        Machinata.onInit(function () {
            $(".export-result").hide();

            updateTemplate();

            $(".export-button").click(function () {
                Machinata.confirmDialog("Export", "Do you really want to export contacts of this list?")
                    .okay(function () {
                        document.location = "{page.navigation.prev-path}/export-download?format=" + config["format"];
                    })
                    .show();
            });

        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.formats}</h2>

                <div class="bb-button-set" selected-button="{selected-format}"> {format.buttons}
                    </div>
                 
             

            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.preview}: {filename}</h2>
                 <table class="ui-table">
                   {columns}
                </table>
            </div>

            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li> <a class="export-button">{text.export} {icon.download}</a></li>
                </ul>
            </div>
        </div>

    </div>
    {page.footer}
</body>
</html>
