<!doctype html>
<html>
<head>
    {page.head}

    <script>

        // Init
        var config = { 'format': 'mailingcontact' };


        function updateTemplate() {
            $("th").hide();
            $("th.options").show();
            $("th." + config["format"]).show();
        }


        function toggleConfig(name, value) {
            if (value == null || value == "") {
                config[name] = config[name] != true;
            }
            else {
                config[name] = config[name] = value;
            }

            updateTemplate();

        }


        Machinata.onInit(function () {
            $(".import-result").hide();

            updateTemplate();

            $(".import-button").click(function () {
                var request = "/api/admin/mailing/list/{entity.public-id}/import?";
                for (var entry in config) {
                    request += "&" + entry + "=" + config[entry];
                }
                Machinata.uploadDialog("Importing",
                    "Mailing",
                    "xlsx",
                    null,
                    request,
                    function (result) {/* Machinata.goToPage("{page.navigation.prev-path}"); */
                        $("div.code.import-result").html(result.data.log);
                        $(".import-result").show();
                    });
            });

        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.settings}</h2>
                <table class="ui-table">
                    <tr>
                        <td class="label">{text.allow-formulas=Allow Formulas}</td>
                        <td class="input">
                            <input class="bb-checkbox" name="allow-formulas" type="checkbox" value="" onclick="javascript:toggleConfig('allow-formulas');">
                        </td>
                    </tr>

                    <tr>
                        <td class="label">{text.formats=Formats}</td>
                        <td class="input">
                            {format.buttons}
                        </td>
                    </tr>

                    <tr>
                        <td class="label">{text.action}</td>
                        <td class="input">
                            <input class="bb-radio" name="import-action" type="radio" value="add" label="{text.add}" onclick="javascript: toggleConfig('import-action','add');" checked="checked">
                            <input class="bb-radio" name="import-action" type="radio" value="reset" label="{text.reset}" onclick="javascript: toggleConfig('import-action','reset');">
                            <input class="bb-radio" name="import-action" type="radio" value="update" label="{text.update}" onclick="javascript: toggleConfig('import-action','update');">
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">

                <h2>{text.template}.xlsx</h2>

                <table class="ui-table">
                    <tr>
                        {columns}
                    </tr>
                </table>
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a class=" import-button">{text.import}{icon.active-state}</a></li>

                </ul>
            </div>
            <div class="ui-card-content">
                <h2 class="import-result">{text.result}</h2>
                <div class="import-result code">

                </div>
            </div>

        </div>
    </div>
    {page.footer}
</body>
</html>
