<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.onInit(function () {
            $(".entity-tiles.sortable").sortable({
                placeholder: "placeholder",
                items: "li",
                stop: function (event, ui) {
                    var data = {};
                    var list = ui.item.parent();
                    var items = list.find("li[data-public-id]");
                    var order = [];
                    items.each(function () {
                        order.push($(this).attr("data-public-id"));
                    });
                    data["order"] = order;
                    var call = Machinata.apiCall(list.attr("data-sort-api-call"));
                    call.data(data);
                    call.genericError();
                    call.send();
                }
            });
        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">

                    <li> <a class="item" href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>


                    <li> <a class="item" href="{page.navigation.current-path}/preview?preview-entity={entity.entity-id}">{text.preview}{icon.right}</a></li>


                    <li> <a class="item" href="{page.navigation.current-path}/highlight?highlight-entity={entity.entity-id}">{text.highlight}{icon.right}</a></li>


                    <li>
                        <a class="item"
                           api-call="/api/admin/threed/entities/entity/{entity.public-id}/delete"
                           confirm-delete="'{entity.entity-id}'"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>

                </ul>

            </div>
        </div>
        <!--null not possible with selections list-->
        <!--<h2>{text.asset}</h2>
        {assets}-->
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.children}</h2>
                <ul class="ui-tiles entity-tiles sortable" data-sort-api-call="/api/admin/threed/scenes/scene/{scene.public-id}/entities/{entity.public-id}/sort-children">
                    {children-tiles}
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                {children}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                        <li>  <a class="item" href="/admin/threed/categories/{scene.category-link}/scenes/scene/{scene.public-id}/create-entity/{entity.path}">{text.add-new}{icon.right}</a></li>
                </ul>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>