<!doctype html>
<html>
<head>
    {page.head}
    <script type="text/javascript" src="/static/bundle/js/machinata-threed-bundle.js?lang={page.language}&amp;theme={page.theme}&amp;build={build-id}&amp;debug={debug}"></script>

    <style>
        a-scene {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">

                <div class="bb-responsive" style="margin-top: 12px;"
                     responsive-id="workpanel"
                     responsive-max-width="{parent.width}-12"
                     responsive-max-height="{window.height}-elem.offset().top - 12">
                    {scene}
                </div>
            </div>
        </div>


    </div>
    {page.footer}
</body>
</html>
