<!doctype html>
<html>
<head>
    {page.head}

   
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.scenes}</h2>
                {entities}
                {pagination}
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>