<!doctype html>
<html>
<head>
    {page.head}
    <script>
        Machinata.ready(function () {

            $(".print-labels").click(function () {
                Machinata.dateDialog("{text.production-date=Production Date}", null, null, "{production-date}", null, null, false)
                    .input(function (datetime, id) {
                        if (id == "clear") {
                            input.val("");
                            return;
                        }
                        document.location.href = "{print-url}?selected={entity.public-id}&date=" + Machinata.formattedDateFromDate(datetime);
                    }).show();
            });


            function createShipment(trackingLink) {
                Machinata.apiCall("/api/admin/shop/order/{entity.public-id}/create-shipment")
                    .data({ "tracking-link": trackingLink })
                    .genericError()
                    .success(function (message) {
                        Machinata.goToPage("{page.navigation.current-path}");
                    })
                    .send();
            }

            $(".create-shipment-button").click(function () {
                var providers = [
                    {
                        id: "post",
                        name: "Post",
                        url: "http://www.post.ch/swisspost-tracking?formattedParcelCodes={code}"
                    },
                    {
                        id: "dhl",
                        name: "DHL",
                        url: "http://www.dhl.ch/en/express/tracking.html?AWB={code}&brand=DHL"
                    },
                    {
                        id: "fedex",
                        name: "FedEx",
                        url: "https://www.fedex.com/apps/fedextrack/?action=track&trackingnumber={code}"
                    },
                    {
                        id: "custom",
                        name: "Custom",
                        url: "{code}"
                    },
                    {
                        id: "none",
                        name: "{text.no-tracking.en=No Tracking}",
                        url: null
                    }
                ];
                var diagProvider = Machinata.messageDialog("{text.create-shipment}", "{text.choose-a-shipment-provider=Choose a shipment provider for the tracking link}:")
                    .cancelButton()
                    .okay(function (id) {
                        var trackingLink = null;
                        var providerName = null;
                        for (var i = 0; i < providers.length; i++) {
                            if (providers[i].id == id) {
                                trackingLink = providers[i].url;
                                providerName = providers[i].name;
                            }
                        }
                        if (trackingLink != null) {
                            // Get code
                            Machinata.inputDialog("{text.tracking-code=Tracking Code}", "{text.enter-tracking-code-1.en=Enter} " + providerName + " {text.enter-tracking-code-2.en=tracking code}:", null, "{text.tracking-code}")
                                .input(function (val) {
                                    // Create final link
                                    trackingLink = trackingLink.replace("{code}", val);
                                    createShipment(trackingLink);
                                })
                                .show();
                        } else {
                            // No tracking
                            createShipment(null);
                        }
                    });
                for (var i = 0; i < providers.length; i++) {
                    diagProvider.option(providers[i].name, providers[i].id);
                }
                diagProvider.show();
            });

        });
    </script>
</head>
<body class="{page.settings}">
    {page.header}
    <div class="page">
        {page.navigation}
        <div class="ui-card">
            <div class="ui-card-content">
                {entity}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/edit">{text.edit}{icon.right}</a></li>
                    <li class="hide-if-false-{order.allow-cancel}">
                        <a api-call="/api/admin/shop/order/{entity.public-id}/cancel"
                           confirm-title="{text.cancel-order=Cancel Order}"
                           confirm-message="{text.cancel-order-message=Do you really want to cancel this order?}"
                           on-success="{page.navigation.prev-path}">{text.cancel}{icon.active-state}</a>
                    </li>
                    <li>
                        <a api-call="/api/admin/shop/order/{entity.public-id}/delete"
                           confirm-delete="{entity.serial-id}"
                           on-success="{page.navigation.prev-path}">{text.delete}{icon.active-state}</a>
                    </li>
                    <li>
                        <a href="{page.navigation.current-path}/status">{text.change-order-status=Change Order Status}{icon.right}</a>
                    </li>
                    <li class="hide-if-false-{order.after-confirmed}">
                        <a api-call="/api/admin/shop/order/{entity.public-id}/send-email/confirmation"
                           confirm-title="{text.send-confirmation}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.current-path}">{text.send-confirmation.en=Resend Confirmation Email}{icon.active-state}</a>
                    </li>
                    <li class="item remove-if-zero-{order-shipments.count}">
                        <a api-call="/api/admin/shop/order/{entity.public-id}/send-email/delivery"
                           confirm-title="{text.send-delivery}"
                           confirm-message="{text.are-you-sure}"
                           on-success="{page.navigation.current-path}">{text.send-delivery.en=Resend Delivery Email}{icon.active-state}</a>
                    </li>
                    <li class="remove-if-zero count-{invoice.count}">
                        <a href="/pdf/finance/invoice/{invoice.public-id}?download=false">{text.view-invoice-pdf=View Invoice PDF}{icon.right}</a>
                    </li>
                    <li class="remove-if-zero count-{order-shipments.count}">
                        <a href="/pdf/shop/order/{entity.public-id}/shipment/{shipment.public-id}/delivery-slip?download=false">
                            {text.view-shipment-pdf=View Shipment PDF}{icon.right}
                        </a>
                    </li>
                    <li class="remove-if-zero count-{order.user.count}">
                        <a href="/admin/users/user/{order.user.public-id}">
                            {text.show-user=Show User}{icon.right}
                        </a>
                    </li>
                    <li class="hide-if-false-{packaging-enabled} print-labels"> <a>{text.print-labels}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-costs=Costs}</h2>
                <div class="card-listing">
                    {entity.cost-cards}
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-shipping-and-billing}</h2>
                <div class="card-listing">
                    {entity.address-cards}
                    <div class="clear"></div>
                </div>
                <div class="ui-card-actions">
                    <ul class="ui-listing">
                        <li class="hide-if-false-{order-addresses.editable}"><a href="{page.navigation.current-path}/shipping-address">{text.edit-shipping=Edit Shipping}  </a></li>
                        <li class="hide-if-false-{order-addresses.editable}"><a href="{page.navigation.current-path}/billing-address">{text.edit-billing=Edit Billing} </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-items=Order Items}</h2>
                {order-items}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li><a href="{page.navigation.current-path}/items">{text.edit-items=Edit Items}   </a></li>
                    <li> <a href="{page.navigation.current-path}/overview-items">{text.overview-items=View Items}</a></li>
                </ul>
            </div>
        </div>


        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.invoice}</h2>
                {order-invoice}
            </div>
        </div>


        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.shipments=Shipments}</h2>
                <div class="bb-map" data-waypoint-1="{entity.origin.location}" data-waypoint-2="{entity.destination.location}"></div>
                   <br>
                {order-shipments}
             
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="show-if-zero count-{order-shipments.count} create-shipment-button"><a>{text.create-shipment=Create Shipment}{icon.active-state}</a></li>
                </ul>
            </div>
        </div>
        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.coupons=Coupons}</h2>
                {order-coupons}
            </div>
            <div class="ui-card-actions">
                <ul class="ui-listing">
                    <li class="show-if-zero count-{order-coupons.count}">
                        <a api-call="/api/admin/shop/order/{entity.public-id}/apply-coupon"
                           input-name="code"
                           input-title="{text.apply-order-coupon-title=Apply Couon}"
                           input-message="{text.apply-order-coupon-description=Please enter the coupon code}"
                           on-success="{page.navigation.current-path}">{text.apply-coupon=Apply Coupon}{icon.active-state}</a>
                    </li>
                    <li class="remove-if-zero count-{order-coupons.count}">
                        <a api-call="/api/admin/shop/order/{entity.public-id}/remove-coupon"
                           confirm-title="{text.remove-coupon-title=Remove Coupon}"
                           confirm-message="{text.remove-coupon-description=Are you sure you want to remove this coupon from the order?}"
                           on-success="{page.navigation.current-path}">{text.remove} </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order-history=Order History}</h2>
                {statuses}
            </div>
        </div>

        <div class="ui-card">
            <div class="ui-card-content">
                <h2>{text.order} {text.scan-code}</h2>
                <div class="bb-qrcode" data-qr-code="{public-url}/go/order/{entity.public-id}"></div>
            </div>
        </div>
    </div>
    {page.footer}
</body>
</html>
